<!DOCTYPE html>
<html>
<head>
  <script src="../../processing.js"></script>
<link rel="stylesheet" href="../style.css"/></head>
<body><h1><a href="http://ejohn.org/blog/processingjs/">Processing.js</a></h1>
<h2>Displaying</h2>

<p>This code was updated from the Java source to work with Processing.js asynchronous image loading. - F1LT3R</p>

<p>Images can be displayed to the screen at their actual size
or any other size.</p>

<p><a href="http://processing.org/learning/basics/loaddisplayimage.html"><b>Original Processing.org Example:</b> Displaying</a><br>
<script type="application/processing">
/* @pjs preload="data/jelly.jpg"; */

size(200, 200);
PImage a;  
a = loadImage("data/jelly.jpg");
image(a, 0, 0);
image(a, width/2, 0, a.width/2, a.height/2);
</script><canvas width="200" height="200"></canvas></p>
<div style="height:0px;width:0px;overflow:hidden;"><img src='data/jelly.jpg' id='jelly.jpg'/></div>

<pre><b>// All Examples Written by <a href="http://reas.com/">Casey Reas</a> and <a href="http://benfry.com/">Ben Fry</a>
// unless otherwise stated.</b>
/* @pjs preload="data/jelly.jpg"; */

size(200, 200);
PImage a;  // Declare variable "a" of type PImage
a = loadImage("data/jelly.jpg");  // Load the images into the program
image(a, 0, 0); // Displays the image from point (0,0) when image data has been loaded
image(a, width/2, 0, a.width/2, a.height/2);
</pre>
</body>
</html>
