<!DOCTYPE html>
<html>
<head>
  <script src="../../processing.js"></script>
<link rel="stylesheet" href="../style.css"/></head>
<body><h1><a href="http://ejohn.org/blog/processingjs/">Processing.js</a></h1>
<h2>LoadingImages</h2>

<p>Loading a recent image from the US National Weather Service. 
Notice the date in the upper left corner of the image. 
Processing applications can only load images from the network
while running in the Processing environment. This example will 
not run in a web broswer and will only work when the computer
is connected to the Internet.</p>

<p><a href="http://processing.org/learning/basics/loadingimages.html"><b>Original Processing.org Example:</b> LoadingImages</a><br>
<script type="application/processing">
size(200, 200);
PImage img1;
img1 = loadImage("http://iwin.nws.noaa.gov/iwin/images/ecir.jpg");
image(img1, 0, 0);
</script><canvas width="200" height="200"></canvas></p>
<div style="height:0px;width:0px;overflow:hidden;"></div>

<pre><b>// All Examples Written by <a href="http://reas.com/">Casey Reas</a> and <a href="http://benfry.com/">Ben Fry</a>
// unless otherwise stated.</b>
size(200, 200);
PImage img1;
img1 = loadImage("http://iwin.nws.noaa.gov/iwin/images/ecir.jpg");
image(img1, 0, 0);</pre>
</body>
</html>
