<!DOCTYPE html>
<html>
<head>
  <script src="../../processing.js"></script>
<link rel="stylesheet" href="../style.css"/></head>
<body><h1><a href="http://ejohn.org/blog/processingjs/">Processing.js</a></h1>
<h2>TrueFalse</h2>

<p>Boolean data is one bit of information. True or false. 
It is common to use Booleans with control statements to 
determine the flow of a program. In this example, when the
boolean value "x" is true, vertical black lines are drawn and when
the boolean value "x" is false, horizontal gray lines are drawn.</p>

<p><a href="http://processing.org/learning/basics/truefalse.html"><b>Original Processing.org Example:</b> TrueFalse</a><br>
<script type="application/processing">
boolean x = false;

size(200, 200);
background(0);
stroke(0);

for (int i = 1; i < width; i += 2) 
{
  if (i < width/2) {
    x = true;
  } else {
    x = false;
  }
  
  if (x) {
    stroke(255);
    line(i, 1, i, height-1);
  }
  
  if (!x) {
    stroke(126);
    line(width/2 , i, width-2, i);
  }
}
</script><canvas width="200" height="200"></canvas></p>
<div style="height:0px;width:0px;overflow:hidden;"></div>

<pre><b>// All Examples Written by <a href="http://reas.com/">Casey Reas</a> and <a href="http://benfry.com/">Ben Fry</a>
// unless otherwise stated.</b>
boolean x = false;

size(200, 200);
background(0);
stroke(0);

for (int i = 1; i &lt; width; i += 2) 
{
  if (i &lt; width/2) {
    x = true;
  } else {
    x = false;
  }
  
  if (x) {
    stroke(255);
    line(i, 1, i, height-1);
  }
  
  if (!x) {
    stroke(126);
    line(width/2 , i, width-2, i);
  }
}</pre>
</body>
</html>
