<!DOCTYPE html>
<html>
  <head>
    <script src="../../../processing.js"></script>
    <link rel="stylesheet" href="../../style.css" />
  </head>
  <body>
    <h1>ellipse() test</h1>

    <p>
    <canvas datasrc="ellipse.pjs" height="100" width="100"></canvas>
    <img src="ellipse.png" style="margin: 10px 0;"/>
    </p>

    <pre>
ellipseMode(CENTER);
ellipse(35, 35, 50, 50);
ellipseMode(CORNER);
fill(102);
ellipse(35, 35, 50, 50);
ellipseMode(CORNERS);
fill(225);
ellipse(35, 35, 50, 50);
ellipse(35, 35, 75, 15);
ellipse(35, 35, 15, 75);
    </pre>
  </body>
</html>
