<!DOCTYPE html>
<html>
<head>
  <script src="../../processing.js"></script>
<link rel="stylesheet" href="../style.css"/></head>
<body><h1><a href="http://ejohn.org/blog/processingjs/">Processing.js</a></h1>
<h2>Blur</h2>

<p>Known to be broken. Needs a re-write of p.createImage(). <a href="https://processing-js.lighthouseapp.com/projects/41284-processingjs/tickets/243-createimage">Bug #243</p>

<p>Bluring half of an image by processing it through a low-pass filter.</p>

<p><a href="http://processing.org/learning/topics/blur.html"><b>Original Processing.org Example:</b> Blur</a><br>
<script type="application/processing">
size(200, 200); 
PImage a;  // Declare variable "a" of type PImage 
a = loadImage("data/trees.jpg", null, function(){ // Load the images into the program 

  float v = 1.0/9.0;
  float[][] kernel = { { v, v, v },
                       { v, v, v },
                       { v, v, v } };
    
  PImage img = loadImage("data/trees.jpg"); // Load the original image
  image(a, 0, 0); // Displays the image from point (0,0) 
  img.loadPixels();
  // Create an opaque image of the same size as the original
  PImage edgeImg = createImage(img.width, img.height, RGB);
  // Loop through every pixel in the image.
  for (int y = 1; y < img.height-1; y++) { // Skip top and bottom edges
    for (int x = 1; x < img.width-1; x++) { // Skip left and right edges
      float sum = 0; // Kernel sum for this pixel
      for (int ky = -1; ky <= 1; ky++) {
        for (int kx = -1; kx <= 1; kx++) {
          // Calculate the adjacent pixel for this kernel point
          int pos = (y + ky)*width + (x + kx);
          // Image is grayscale, red/green/blue are identical
          float val = red(img.pixels[pos]);
          // Multiply adjacent pixels based on the kernel values
          sum += kernel[ky+1][kx+1] * val;
        }
      }
      // For this pixel in the new image, set the gray value
      // based on the sum from the kernel
      edgeImg.pixels[y*img.width + x] = color(sum);
    }
  }

});
// State that there are changes to edgeImg.pixels[]
edgeImg.updatePixels();
image(edgeImg, img.width/2, 0, img.width, img.height); // Draw the new image
</script><canvas width="200" height="200"></canvas></p>
<div style="height:0px;width:0px;overflow:hidden;"><img src='data/trees.jpg' id='trees.jpg'/></div>

<pre><b>// All Examples Written by <a href="http://reas.com/">Casey Reas</a> and <a href="http://benfry.com/">Ben Fry</a>
// unless otherwise stated.</b>
size(200, 200); 
PImage a;  // Declare variable "a" of type PImage 
a = loadImage("trees.jpg"); // Load the images into the program 

float v = 1.0/9.0;
float[][] kernel = { { v, v, v },
                     { v, v, v },
                     { v, v, v } };
  
size(200, 200);
PImage img = loadImage("trees.jpg"); // Load the original image
image(a, 0, 0); // Displays the image from point (0,0) 
img.loadPixels();
// Create an opaque image of the same size as the original
PImage edgeImg = createImage(img.width, img.height, RGB);
// Loop through every pixel in the image.
for (int y = 1; y &lt; img.height-1; y++) { // Skip top and bottom edges
  for (int x = 1; x &lt; img.width-1; x++) { // Skip left and right edges
    float sum = 0; // Kernel sum for this pixel
    for (int ky = -1; ky &lt;= 1; ky++) {
      for (int kx = -1; kx &lt;= 1; kx++) {
        // Calculate the adjacent pixel for this kernel point
        int pos = (y + ky)*width + (x + kx);
        // Image is grayscale, red/green/blue are identical
        float val = red(img.pixels[pos]);
        // Multiply adjacent pixels based on the kernel values
        sum += kernel[ky+1][kx+1] * val;
      }
    }
    // For this pixel in the new image, set the gray value
    // based on the sum from the kernel
    edgeImg.pixels[y*img.width + x] = color(sum);
  }
}
// State that there are changes to edgeImg.pixels[]
edgeImg.updatePixels();
image(edgeImg, 100, 0); // Draw the new image</pre>
</body>
</html>
