<!DOCTYPE html>
<html>
<head>
  <script src="../../processing.js"></script>
<link rel="stylesheet" href="../style.css"/></head>
<body><h1><a href="http://ejohn.org/blog/processingjs/">Processing.js</a></h1>
<h2>Linear</h2>

<p>Changing a variable to create a moving line.  
When the line moves off the edge of the window, 
the variable is set to 0, which places the line
back at the bottom of the screen.</p>

<p><a href="http://processing.org/learning/topics/linear.html"><b>Original Processing.org Example:</b> Linear</a><br>
<script type="application/processing">
float a = 100;

void setup() 
{
  size(200, 200);
  stroke(255);
  frameRate(30);
}

void draw() 
{
  background(51);
  a = a - 1;
  if (a < 0) { 
    a = height; 
  }
  line(0, a, width, a);  
}
</script><canvas width="200" height="200"></canvas></p>
<div style="height:0px;width:0px;overflow:hidden;"></div>

<pre><b>// All Examples Written by <a href="http://reas.com/">Casey Reas</a> and <a href="http://benfry.com/">Ben Fry</a>
// unless otherwise stated.</b>
float a = 100;

void setup() 
{
  size(200, 200);
  stroke(255);
  frameRate(30);
}

void draw() 
{
  background(51);
  a = a - 1;
  if (a &lt; 0) { 
    a = height; 
  }
  line(0, a, width, a);  
}</pre>
</body>
</html>
