/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 11, 2013 */



@font-face {
    font-family: 'sansserifexbflfcondmedium';
    src: url('sansserifexbflfcond.eot');
    src: url('sansserifexbflfcond.eot?#iefix') format('embedded-opentype'),
         url('sansserifexbflfcond.woff') format('woff'),
         url('sansserifexbflfcond.ttf') format('truetype'),
         url('sansserifexbflfcond.svg#sansserifexbflfcondmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}