<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head runat="server"> 
	<title>Processing.js test of println()</title> 
	<script type="text/javascript" src="../../../processing.js"></script> 
	<style type="text/css"> 
	html, body
	{
		background: #EEE;
		font-family: Arial;
		font-size: 13px;
		margin: 0;
		padding: 0;
	}
	h1
	{
		background: #385C85;
		color: #FFF;
		padding: 10px;
		padding-left: 20px;
		margin-top: 0px;
	}
	h1 a
	{
		color: #FFF;
	}
	h2
	{
		padding-left: 20px;
	}
	p
	{
		padding-left: 20px;
		line-height: 1.3em;
	}
	p a
	{
		color: #385C85;
	}
	canvas
	{
		margin: 10px 0;
	}
	pre
	{
		margin-left: 20px;
		margin-right: 20px;
		padding: 5px;
		background: #FFF;
		border-top: 1px solid #333;
		border-bottom: 1px solid #333;
	}
	div.ref-col
	{
		float: left;
		width: 32%;
	}
	</style> 
</head> 
<body> 
	<h1>println() from multiple canvases tests</h1> 
  <h2>CANVAS #1</h2>
  <p>
	<!-- copy paste your processing code below this script tag --> 
	<script id="script" type="application/processing"> 
 
void setup() {
  size(100,1);
  noLoop();
} 
 
void draw() {
  println("Hello, from CANVAS #1");
}
 
	</script> 
	<canvas id="display"></canvas> 
	<br /> 
	<pre style="border-style: dotted; border-width: 1px; background-color: #FFFFFF; padding: 2px; margin: 5px" id="scriptDisplay">
	</pre> 
  <script>
    document.getElementById("scriptDisplay").innerHTML = document.getElementById("script").text;
  </script>
	<br /> 
  <h2>CANVAS #2</h2>
  <p>
	<!-- copy paste your processing code below this script tag --> 
	<script id="script2" type="application/processing"> 
 
void setup() {
  size(100,1);
  noLoop();
} 
 
void draw() {
  println("Hello, from CANVAS #2");
}
 
	</script> 
	<canvas id="display"></canvas> 
	<br /> 
	<pre style="border-style: dotted; border-width: 1px; background-color: #FFFFFF; padding: 2px; margin: 5px" id="scriptDisplay2">
	</pre> 
  <script>
    document.getElementById("scriptDisplay2").innerHTML = document.getElementById("script2").text;
  </script>
	<br /> 
</body> 
</html> 
 
