<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="ArrayUtil,org.libspark.utils.ArrayUtil,addElement,addElementAt,addNumber,divideNumber,getElementAt,getElementIndex,identicalArray,instanceOfEquals,matches,multipleNumber,numericArray,removeElement,removeElementAt,setElementIndex,shuffle,subtractNumber,swapElements,swapElementsAt" name="keywords">
<title>org.libspark.utils.ArrayUtil</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ArrayUtil - SPARK Project Utils Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/libspark/utils/ArrayUtil.html&amp;org/libspark/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ArrayUtil</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ArrayUtil"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.libspark.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ArrayUtil</td>
</tr>
</table>
<p></p>
     Arrayのためのユーティリティクラスです
     <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addElement()">addElement</a>(element:*, source:Array):*</div>
<div class="summaryTableDescription">[static]
         配列の末尾に指定された要素を追加します。
                  </div>
</td><td class="summaryTableOwnerCol">ArrayUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addElementAt()">addElementAt</a>(element:*, index:int, source:Array):*</div>
<div class="summaryTableDescription">[static]
         配列の指定された位置に指定された要素を追加します。
                  </div>
</td><td class="summaryTableOwnerCol">ArrayUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addNumber()">addNumber</a>(numericArray:Array, value:Number):Array</div>
<div class="summaryTableDescription">[static]
         数値のみで構成される配列内の要素すべてに加算します
         
         </div>
</td><td class="summaryTableOwnerCol">ArrayUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#divideNumber()">divideNumber</a>(numericArray:Array, value:Number):Array</div>
<div class="summaryTableDescription">[static]
         数値のみで構成される配列内の要素すべてに除算します
         
         </div>
</td><td class="summaryTableOwnerCol">ArrayUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getElementAt()">getElementAt</a>(index:int, source:Array):*</div>
<div class="summaryTableDescription">[static]
         配列の指定された位置に存在する要素を取得します。
                  </div>
</td><td class="summaryTableOwnerCol">ArrayUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getElementIndex()">getElementIndex</a>(element:*, source:Array):int</div>
<div class="summaryTableDescription">[static]
         指定された要素の配列内での位置を取得します。
                  </div>
</td><td class="summaryTableOwnerCol">ArrayUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#identicalArray()">identicalArray</a>(param:*, len:uint):Array</div>
<div class="summaryTableDescription">[static]
         同じデータで構成された配列を作成します
         
         </div>
</td><td class="summaryTableOwnerCol">ArrayUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#instanceOfEquals()">instanceOfEquals</a>(array:Array, theClass:Class = null):Boolean</div>
<div class="summaryTableDescription">[static]
         配列内の要素がすべて同じクラスのインスタンスであるかを確認します
         
         </div>
</td><td class="summaryTableOwnerCol">ArrayUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#matches()">matches</a>(array:Array, compareTarget:Array):Array</div>
<div class="summaryTableDescription">[static]
         指定配列の中から比較対象の配列内に同じ値が含まれているものだけを抜き出した新しい配列を作ります
         
         </div>
</td><td class="summaryTableOwnerCol">ArrayUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#multipleNumber()">multipleNumber</a>(numericArray:Array, value:Number):Array</div>
<div class="summaryTableDescription">[static]
         数値のみで構成される配列内の要素すべてに乗算します
         
         </div>
</td><td class="summaryTableOwnerCol">ArrayUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#numericArray()">numericArray</a>(len:int, firstValue:Number = 0, step:Number = 1.0):Array</div>
<div class="summaryTableDescription">[static]
         連続する数値で構成された配列を作成します
         
         </div>
</td><td class="summaryTableOwnerCol">ArrayUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeElement()">removeElement</a>(element:*, source:Array):*</div>
<div class="summaryTableDescription">[static]
         指定された要素を配列内から削除します。
                  </div>
</td><td class="summaryTableOwnerCol">ArrayUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeElementAt()">removeElementAt</a>(index:int, source:Array):*</div>
<div class="summaryTableDescription">[static]
         配列内の指定された位置に存在する要素を削除します。
                  </div>
</td><td class="summaryTableOwnerCol">ArrayUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setElementIndex()">setElementIndex</a>(element:*, index:int, source:Array):void</div>
<div class="summaryTableDescription">[static]
         配列内の指定された要素を指定された位置に移動します。
                  </div>
</td><td class="summaryTableOwnerCol">ArrayUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#shuffle()">shuffle</a>(array:Array):Array</div>
<div class="summaryTableDescription">[static]
         配列をランダムに並び替えます
         
         </div>
</td><td class="summaryTableOwnerCol">ArrayUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#subtractNumber()">subtractNumber</a>(numericArray:Array, value:Number):Array</div>
<div class="summaryTableDescription">[static]
         数値のみで構成される配列内の要素すべてから減算します
         
         </div>
</td><td class="summaryTableOwnerCol">ArrayUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#swapElements()">swapElements</a>(element1:*, element2:Array, source:*):void</div>
<div class="summaryTableDescription">[static]
         配列内の指定された二つの要素の位置を入れ替えます。
                  </div>
</td><td class="summaryTableOwnerCol">ArrayUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#swapElementsAt()">swapElementsAt</a>(index1:int, index2:int, source:Array):void</div>
<div class="summaryTableDescription">[static]
         配列内の指定された二つの位置に存在する要素を入れ替えます。
                  </div>
</td><td class="summaryTableOwnerCol">ArrayUtil</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addElement()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addElement</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function addElement(element:*, source:Array):*</code><p>
         配列の末尾に指定された要素を追加します。
                  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; 追加する要素
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:Array</code> &mdash; 操作対象の配列
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; 追加された要素
         </td>
</tr>
</table>
</div>
<a name="addElementAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addElementAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function addElementAt(element:*, index:int, source:Array):*</code><p>
         配列の指定された位置に指定された要素を追加します。
                  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; 追加する要素
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; 要素を追加する位置。負の値の場合、末尾からの位置になります
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:Array</code> &mdash; 操作対象の配列
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; 追加された要素
         </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; indexが範囲外の場合
         </td>
</tr>
</table>
</div>
<a name="addNumber()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function addNumber(numericArray:Array, value:Number):Array</code><p>
         数値のみで構成される配列内の要素すべてに加算します
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">numericArray</span>:Array</code> &mdash; 数値のみで構成された配列
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; 加算する数値
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; 新たしい配列を返します
         </td>
</tr>
</table>
</div>
<a name="divideNumber()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">divideNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function divideNumber(numericArray:Array, value:Number):Array</code><p>
         数値のみで構成される配列内の要素すべてに除算します
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">numericArray</span>:Array</code> &mdash; 数値のみで構成された配列
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; 除算する数値
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash;  新たしい配列を返します
         </td>
</tr>
</table>
</div>
<a name="getElementAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getElementAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getElementAt(index:int, source:Array):*</code><p>
         配列の指定された位置に存在する要素を取得します。
                  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; 取得する位置。負の値の場合、末尾からの位置になります
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:Array</code> &mdash; 操作対象の配列
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; 指定された位置に存在する要素
         </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; indexが範囲外の場合
         </td>
</tr>
</table>
</div>
<a name="getElementIndex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getElementIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getElementIndex(element:*, source:Array):int</code><p>
         指定された要素の配列内での位置を取得します。
                  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; 位置を取得する要素
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:Array</code> &mdash; 操作対象の配列
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; 指定された要素の位置。配列無いに存在しない場合は-1
         </td>
</tr>
</table>
</div>
<a name="identicalArray()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">identicalArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function identicalArray(param:*, len:uint):Array</code><p>
         同じデータで構成された配列を作成します
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:*</code> &mdash;  param 配列にセットする値
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">len</span>:uint</code> &mdash;  len 配列の数
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash;  新しい配列を返します
         </td>
</tr>
</table>
</div>
<a name="instanceOfEquals()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">instanceOfEquals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function instanceOfEquals(array:Array, theClass:Class = null):Boolean</code><p>
         配列内の要素がすべて同じクラスのインスタンスであるかを確認します
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">array</span>:Array</code> &mdash; 配列
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">theClass</span>:Class</code> (default = <code>null</code>)<code></code> &mdash; 判定対象となるクラス。指定がない場合は配列の1つ目の要素のコンストラクタから判定します。
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash;  異なるクラスのインスタンスが含まれている場合はfalseが返されます
         </td>
</tr>
</table>
</div>
<a name="matches()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">matches</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function matches(array:Array, compareTarget:Array):Array</code><p>
         指定配列の中から比較対象の配列内に同じ値が含まれているものだけを抜き出した新しい配列を作ります
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">array</span>:Array</code> &mdash; 比較元となる配列
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">compareTarget</span>:Array</code> &mdash; 比較対象の配列
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash;  新たしい配列を返します
         </td>
</tr>
</table>
</div>
<a name="multipleNumber()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">multipleNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function multipleNumber(numericArray:Array, value:Number):Array</code><p>
         数値のみで構成される配列内の要素すべてに乗算します
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">numericArray</span>:Array</code> &mdash; 数値のみで構成された配列
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; 乗算する数値
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash;  新たしい配列を返します
         </td>
</tr>
</table>
</div>
<a name="numericArray()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numericArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function numericArray(len:int, firstValue:Number = 0, step:Number = 1.0):Array</code><p>
         連続する数値で構成された配列を作成します
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">len</span>:int</code> &mdash; 作成する配列の要素数
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">firstValue</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; 配列の最初の要素に含まれる数値
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">step</span>:Number</code> (default = <code>1.0</code>)<code></code> &mdash; 1要素ごとに加算（減算）されていく数値
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash;  新たしい配列を返します
         </td>
</tr>
</table>
</div>
<a name="removeElement()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeElement</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function removeElement(element:*, source:Array):*</code><p>
         指定された要素を配列内から削除します。
                  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; 削除する要素
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:Array</code> &mdash; 操作対象の配列
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; 削除された要素
         </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; 配列内に要素が存在しない場合
         </td>
</tr>
</table>
</div>
<a name="removeElementAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeElementAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function removeElementAt(index:int, source:Array):*</code><p>
         配列内の指定された位置に存在する要素を削除します。
                  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; 削除する要素の位置。負の値の場合、末尾からの位置になります
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:Array</code> &mdash; 操作対象の配列
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; 削除された要素
         </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; indexが範囲外の場合
         </td>
</tr>
</table>
</div>
<a name="setElementIndex()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setElementIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setElementIndex(element:*, index:int, source:Array):void</code><p>
         配列内の指定された要素を指定された位置に移動します。
                  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; 移動する要素
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> &mdash; 移動先の位置。負の値の場合、末尾からの位置になります
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:Array</code> &mdash; 操作対象の配列
         </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; 配列内に要素が存在しない場合
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code></code> &mdash; indexが範囲外の場合
         </td>
</tr>
</table>
</div>
<a name="shuffle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">shuffle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function shuffle(array:Array):Array</code><p>
         配列をランダムに並び替えます
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">array</span>:Array</code> &mdash;  array 並び替えを行う配列
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash;  新しい配列を返します
         </td>
</tr>
</table>
</div>
<a name="subtractNumber()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">subtractNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function subtractNumber(numericArray:Array, value:Number):Array</code><p>
         数値のみで構成される配列内の要素すべてから減算します
         
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">numericArray</span>:Array</code> &mdash; 数値のみで構成された配列
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; 減算する数値
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; 新たしい配列を返します
         </td>
</tr>
</table>
</div>
<a name="swapElements()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">swapElements</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function swapElements(element1:*, element2:Array, source:*):void</code><p>
         配列内の指定された二つの要素の位置を入れ替えます。
                  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">element1</span>:*</code> &mdash; 入れ替える要素
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">element2</span>:Array</code> &mdash; 入れ替える要素
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:*</code> &mdash; 操作対象の配列
         </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; 配列内に要素が存在しない場合
         </td>
</tr>
</table>
</div>
<a name="swapElementsAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">swapElementsAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function swapElementsAt(index1:int, index2:int, source:Array):void</code><p>
         配列内の指定された二つの位置に存在する要素を入れ替えます。
                  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index1</span>:int</code> &mdash; 入れ替える要素の位置。負の値の場合、末尾からの位置になります
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index2</span>:int</code> &mdash; 入れ替える要素の位置。負の値の場合、末尾からの位置になります
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">source</span>:Array</code> &mdash; 操作対象の配列
         </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; indexが範囲外の場合
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
