<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="BitmapUtil,org.libspark.utils.BitmapUtil,applyFilter,attachBitmap,capture,dummy,swapBitmap" name="keywords">
<title>org.libspark.utils.BitmapUtil</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'BitmapUtil - SPARK Project Utils Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/libspark/utils/BitmapUtil.html&amp;org/libspark/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;BitmapUtil</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class BitmapUtil"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.libspark.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class BitmapUtil</td>
</tr>
</table>
<p></p>
 BitmapData のためのユーティリティクラスです
 <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#applyFilter()">applyFilter</a>(bitmap:BitmapData, filter:BitmapFilter):void</div>
<div class="summaryTableDescription">[static]
     ビットマップにフィルタを適応します
     
     </div>
</td><td class="summaryTableOwnerCol">BitmapUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#attachBitmap()">attachBitmap</a>(target:DisplayObjectContainer, bitmapData:BitmapData, smoothing:Boolean = false):Sprite</div>
<div class="summaryTableDescription">[static]
     BitmapDataを指定のコンテナ内に配置します。
     
     </div>
</td><td class="summaryTableOwnerCol">BitmapUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#capture()">capture</a>(target:IBitmapDrawable):BitmapData</div>
<div class="summaryTableDescription">[static]
     DisplayObjectインスタンスのキャプチャデータを作成します
     
     </div>
</td><td class="summaryTableOwnerCol">BitmapUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dummy()">dummy</a>(target:DisplayObject):Sprite</div>
<div class="summaryTableDescription">[static]
     DisplayObjectContainer 内に配置されている DisplayObject インスタンスのキャプチャを作成し
     対象と同じtransformプロパティを持つSpriteインスタンスを、対象と同階層に配置します
     
     </div>
</td><td class="summaryTableOwnerCol">BitmapUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#swapBitmap()">swapBitmap</a>(target:DisplayObject):Sprite</div>
<div class="summaryTableDescription">[static]
     DisplayObjectContainer 内に配置されている DisplayObject インスタンスのキャプチャを作成し
     対象と置き換えます。 対象はコンテナ内から削除されます。
     
     </div>
</td><td class="summaryTableOwnerCol">BitmapUtil</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="applyFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">applyFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function applyFilter(bitmap:BitmapData, filter:BitmapFilter):void</code><p>
     ビットマップにフィルタを適応します
     
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">bitmap</span>:BitmapData</code> &mdash; 対象となるBitmapDataインスタンス
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">filter</span>:BitmapFilter</code> &mdash; 適応するBitmapFilterインスタンス
     </td>
</tr>
</table>
</div>
<a name="attachBitmap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">attachBitmap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function attachBitmap(target:DisplayObjectContainer, bitmapData:BitmapData, smoothing:Boolean = false):Sprite</code><p>
     BitmapDataを指定のコンテナ内に配置します。
     
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObjectContainer</code> &mdash; コンテナインスタンス
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bitmapData</span>:BitmapData</code> &mdash; 配置するBitmapData
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">smoothing</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; スムージングの有無
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Sprite</code> &mdash;  コンテナに配置されたSpriteインスタンス
     </td>
</tr>
</table>
</div>
<a name="capture()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">capture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function capture(target:IBitmapDrawable):BitmapData</code><p>
     DisplayObjectインスタンスのキャプチャデータを作成します
     
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:IBitmapDrawable</code> &mdash; 対象となる IBitmapDrawable オブジェクト
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BitmapData</code> &mdash;  キャプチャデータを持つ BitmapData オブジェクト
     </td>
</tr>
</table>
</div>
<a name="dummy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dummy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function dummy(target:DisplayObject):Sprite</code><p>
     DisplayObjectContainer 内に配置されている DisplayObject インスタンスのキャプチャを作成し
     対象と同じtransformプロパティを持つSpriteインスタンスを、対象と同階層に配置します
     
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; 対象となるDisplayObjectインスタンス
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Sprite</code> &mdash;  キャプチャBitmapを内包するSpriteインスタンス
     </td>
</tr>
</table>
</div>
<a name="swapBitmap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">swapBitmap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function swapBitmap(target:DisplayObject):Sprite</code><p>
     DisplayObjectContainer 内に配置されている DisplayObject インスタンスのキャプチャを作成し
     対象と置き換えます。 対象はコンテナ内から削除されます。
     
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; 対象となるDisplayObjectインスタンス
     </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Sprite</code> &mdash;  キャプチャBitmapを内包するSpriteインスタンス
     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
