<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="ClassUtil,org.libspark.utils.ClassUtil,abstraction,cast,getClassName,multiSingleton,singleton" name="keywords">
<title>org.libspark.utils.ClassUtil</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ClassUtil - SPARK Project Utils Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/libspark/utils/ClassUtil.html&amp;org/libspark/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ClassUtil</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ClassUtil"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.libspark.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ClassUtil</td>
</tr>
</table>
<p></p>
 Class のためのユーティリティクラスです
 <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#abstraction()">abstraction</a>(instance:Object, klass:Class):void</div>
<div class="summaryTableDescription">[static]
  クラスのコンストラクタ内で呼び出すことで、そのクラスを抽象クラスのように振舞わせます.</div>
</td><td class="summaryTableOwnerCol">ClassUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cast()">cast</a>(instance:Object):*</div>
<div class="summaryTableDescription">[static]
  指定したオブジェクトを型指定無しで返します。
  
  </div>
</td><td class="summaryTableOwnerCol">ClassUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getClassName()">getClassName</a>(instance:Object):String</div>
<div class="summaryTableDescription">[static]
  インスタンスオブジェクトからクラス名を表す文字列を返します。
  
  </div>
</td><td class="summaryTableOwnerCol">ClassUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#multiSingleton()">multiSingleton</a>(instance:Object, maxCount:uint = 1):void</div>
<div class="summaryTableDescription">[static]
  クラスのコンストラクタ内で呼び出すことで、そのクラスのインスタンス数を制限します。
  このメソッドは、必ずクラスのコンストラクタ内で使用してください。
  このメソッドを使用すると、コンストラクタは指定回数まで呼び出すことができるようになります。
  
  </div>
</td><td class="summaryTableOwnerCol">ClassUtil</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#singleton()">singleton</a>(instance:Object):void</div>
<div class="summaryTableDescription">[static]
  クラスのコンストラクタ内で呼び出すことで、そのクラスのインスタンス数を制限します。
  このメソッドは、必ずクラスのコンストラクタ内で使用してください。
  このメソッドを使用すると、コンストラクタは 1 度だけ呼び出すことができるようになります。
  
  </div>
</td><td class="summaryTableOwnerCol">ClassUtil</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="abstraction()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">abstraction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function abstraction(instance:Object, klass:Class):void</code><p>
  クラスのコンストラクタ内で呼び出すことで、そのクラスを抽象クラスのように振舞わせます.
  このメソッドは、必ずクラスのコンストラクタ内で使用してください。
  このメソッドを使用すると、そのクラスは直接インスタンスを作成できなくなります。
  インスタンスを作成するためには、このクラスを継承したサブクラスを作る必要があります。
  
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">instance</span>:Object</code> &mdash; 必ず this を指定します
  </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">klass</span>:Class</code> &mdash; 現在のクラスを指定します。
  </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>以下のコードでは AbstractTest クラスと、これを継承した AbstractSubClass を作成します。
  AbstractTest クラスからインスタンスを作成しようとすると ArgumentError が throw されますが、
  AbstractTest クラスを継承した AbstractSubClass は、正常にインスタンスを生成することができます。
  <div class='listing'><pre>
  import org.libspark.utils.ClassUtil;
  public class AbstractTest 
  {
      public function AbstractTest() 
      {
          ClassUtil.abstraction(this, AbstractTest);
      }
      
      public function testCall():void
      {
          trace("create instance ok!");
      }
  }
  
  public class AbstractSubClass extends AbstractTest
  {
      public function AbstractSubClass() 
      {
          testCall();
      }
  }
  </pre></div>
  <p></p>
</div>
<a name="cast()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cast</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function cast(instance:Object):*</code><p>
  指定したオブジェクトを型指定無しで返します。
  
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">instance</span>:Object</code> &mdash; キャスト対象オブジェクト
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; 指定したオブジェクトが型指定無しで返されます。
  </td>
</tr>
</table>
</div>
<a name="getClassName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getClassName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getClassName(instance:Object):String</code><p>
  インスタンスオブジェクトからクラス名を表す文字列を返します。
  
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">instance</span>:Object</code> &mdash; クラス名を取得するオブジェクト
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; クラス名を表す文字列
  </td>
</tr>
</table>
</div>
<a name="multiSingleton()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">multiSingleton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function multiSingleton(instance:Object, maxCount:uint = 1):void</code><p>
  クラスのコンストラクタ内で呼び出すことで、そのクラスのインスタンス数を制限します。
  このメソッドは、必ずクラスのコンストラクタ内で使用してください。
  このメソッドを使用すると、コンストラクタは指定回数まで呼び出すことができるようになります。
  
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">instance</span>:Object</code> &mdash; 必ず this を指定します
  </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">maxCount</span>:uint</code> (default = <code>1</code>)<code></code> &mdash; コンストラクタの呼び出し可能数
  </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>以下のコードでは MultiSingletonTest のコンストラクタは 3 度だけ呼び出すことができます。
  通常 getInstance() メソッド等を作成して併用しますが、サンプルでは省略しています。
  <div class='listing'><pre>
  import org.libspark.utils.ClassUtil;
  public class MultiSingletonTest 
  {
      public function MultiSingletonTest() 
      {
          ClassUtil.multiSingleton(this, 3);
      }
  }
  </pre></div>
  <p></p>
</div>
<a name="singleton()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">singleton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function singleton(instance:Object):void</code><p>
  クラスのコンストラクタ内で呼び出すことで、そのクラスのインスタンス数を制限します。
  このメソッドは、必ずクラスのコンストラクタ内で使用してください。
  このメソッドを使用すると、コンストラクタは 1 度だけ呼び出すことができるようになります。
  
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">instance</span>:Object</code> &mdash; 必ず this を指定します
  </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>以下のコードでは SingletonTest のコンストラクタは 1 度しか呼び出せなくなります。
  通常 getInstance() メソッド等を作成して併用しますが、サンプルでは省略しています。
  <div class='listing'><pre>
  import org.libspark.utils.ClassUtil;
  public class SingletonTest 
  {
      public function SingletonTest() 
      {
          ClassUtil.singleton(this);
      }
  }
  </pre></div>
  <p></p>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
