<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="LineReader,org.libspark.utils.LineReader,buffer,skipBlankLine,trimLineFeed" name="keywords">
<title>org.libspark.utils.LineReader</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'LineReader - SPARK Project Utils Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?org/libspark/utils/LineReader.html&amp;org/libspark/utils/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;LineReader</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class LineReader"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.libspark.utils</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class LineReader</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LineReader <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
  LineReader クラスは、 IDataInput インターフェースを実装するクラスに対して、一行ごとにデータを読み込む機能を提供します。<br />
  一行読み込むたびにProgressEvent.PROGRESSを発生させます。
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#buffer">buffer</a> : ByteArray<div class="summaryTableDescription">[read-only]
   現在のバッファ内容を返します。
   
   </div>
</td><td class="summaryTableOwnerCol">LineReader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#skipBlankLine">skipBlankLine</a> : Boolean<div class="summaryTableDescription">
   空行をスキップするかを返します。
   
   </div>
</td><td class="summaryTableOwnerCol">LineReader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#trimLineFeed">trimLineFeed</a> : Boolean<div class="summaryTableDescription">
   改行コードをバッファに保存するかを返します。
   
   </div>
</td><td class="summaryTableOwnerCol">LineReader</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#LineReader()">LineReader</a>(dataInput:IDataInput)</div>
<div class="summaryTableDescription">
   新しい LineReader クラスのインスタンスを生成します。
   
   引数で渡される dataInput オブジェクトは、 IEventDispatcher を実装し、<br />
   flash.events.ProgressEvent.SOCKET_DATA または flash.events.ProgressEvent.PROGRESS イベントを発生させるクラス<br />
   ( flash.net.Socket , flash.net.URLStream , flash.filesystem.FileStream )である必要があります。<br />
   ロード完了時なでではProgressEvent.PROGRESSを発生させないので、<br />
   最後の一行を得るには読み込みが完了した段階でLineReaderオブジェクトのbufferプロパティを直接取得する必要があります。
   
   </div>
</td><td class="summaryTableOwnerCol">LineReader</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:progress">progress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  一行分がバッファに貯まったら送信されます。
  </td><td class="summaryTableOwnerCol">LineReader</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="buffer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">buffer</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>buffer:ByteArray</code>&nbsp;&nbsp;[read-only]<p>
   現在のバッファ内容を返します。
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get buffer():ByteArray</code>
<br>
</div>
<a name="skipBlankLine"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">skipBlankLine</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>skipBlankLine:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   空行をスキップするかを返します。
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get skipBlankLine():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set skipBlankLine(value:Boolean):void</code>
<br>
</div>
<a name="trimLineFeed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">trimLineFeed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>trimLineFeed:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   改行コードをバッファに保存するかを返します。
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get trimLineFeed():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set trimLineFeed(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="LineReader()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LineReader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function LineReader(dataInput:IDataInput)</code><p>
   新しい LineReader クラスのインスタンスを生成します。
   
   引数で渡される dataInput オブジェクトは、 IEventDispatcher を実装し、<br />
   flash.events.ProgressEvent.SOCKET_DATA または flash.events.ProgressEvent.PROGRESS イベントを発生させるクラス<br />
   ( flash.net.Socket , flash.net.URLStream , flash.filesystem.FileStream )である必要があります。<br />
   ロード完了時なでではProgressEvent.PROGRESSを発生させないので、<br />
   最後の一行を得るには読み込みが完了した段階でLineReaderオブジェクトのbufferプロパティを直接取得する必要があります。
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dataInput</span>:IDataInput</code> &mdash; 処理対象となる IDataInput インターフェースの実装クラス
   </td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:progress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">progress</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>ProgressEvent.PROGRESS</code></a>
<br>
<p></p><p>
  一行分がバッファに貯まったら送信されます。
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
