/* Simplestrap for XE by Wincomi (http://www.wincomi.com) */
/* Bootstrap override */
/* body,.dropdown-menu{font-size:12px} */
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12,
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{padding-left:10px;padding-right:10px;}
.row .row{margin-left:-10px;margin-right:-10px}
.form-group{margin-bottom:10px}
form .form-group:last-child{margin-bottom:0}
.form-control{-webkit-box-shadow:none;box-shadow:none}
@media (min-width: 768px){.container .form-horizontal .form-group{margin-left:-10px;margin-right:-10px}}

/*h1,h2,h3,h4,h5,h6{text-rendering:inherit}
dd,dt{line-height:2} */
img{max-width:100%;height:auto;}/* .img-responsive */
hr{margin:10px 0}

.table caption + thead tr:first-child th, .table caption + thead tr:first-child td, .table colgroup + thead tr:first-child th, .table colgroup + thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td{border-top:1px solid #ddd}
.table tr:last-child th,.table tr:last-child td{border-bottom:1px solid #ddd}

/* legend{line-height:40px}
.form-horizontal legend+*:first-of-type{-webkit-margin-top-collapse:separate;margin-top:10px;}


.radio-inline, .checkbox-inline{line-height:1.5}
.radio-inline+.checkbox-inline,.checkbox-inline+.radio-inline{margin-top:0;margin-left:10px}
.input-group-addon{padding-top:7px;padding-bottom:7px} */
/* .input-group-btn>.btn{line-height:18px} */
.help-block:last-child{margin-bottom:0}

.dropdown-menu{background-color:#fefefe;background-color:rgba(255,255,255,.95);box-shadow:0 1px 1px rgba(0,0,0,.15);}
.dropdown-menu .divider{margin:5px 0}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a,
.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus{background-image:none;filter:none}

.dropdown-menu>li>a{padding:6px 20px}
.dropdown-menu>.active>a>.badge,
.dropdown-menu>li:hover>a>.badge{background-color:#fff;color:#428bca}
/*.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,
.dropdown-submenu:hover>a,.dropdown-submenu:focus>a,
.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus{background:#f1f1f1;color:#333}
/*.dropdown-submenu:hover>a:after{border-left-color:#333}

.dropdown-submenu.active>a:after,
.dropdown-submenu.active:hover>a:after{border-left-color:#fff}

.navbar-nav>li>a{font-size:13px} */
.nav-tabs,.nav-pills{margin-bottom:10px}
.nav-pills>li>a>.badge{background-color:transparent;color:#000;vertical-align:baseline}
.nav-pills>li.active>a>.caret{border-top-color:#fff}

.pagination{margin:10px 0}

.badge{background:#666;border-radius:4px}
.btn .badge{background-color:#fff;color:#a7a9aa;padding:2px 7px;vertical-align:middle}
.btn-lg .badge{font-size:16px;line-height:18px;padding:2px 8px}
.btn-sm .badge{padding:2px 4px;font-size:10px;line-height:1}
.btn-default .badge{background-color:#333;color:#fff}
.btn-primary .badge{color:#428bca}
.btn-success .badge{color:#5cb85c}
.btn-info .badge{color:#5bc0de}
.btn-warning .badge{color:#f0ad4e}
.btn-danger .badge{color:#d9534f}

.alert{border-width:0;border-left-width:5px;border-radius:0;margin-bottom:10px}
/* .alert h4{font-size:1.1em;line-height:1em;font-weight:bold} */
.alert-block{padding-top:10px;padding-bottom:10px}

.media, .media .media{margin-top:10px}

.panel{margin-bottom:10px}
.panel,.btn,.nav-pills>li>a,.badge{border-radius:.3em}

.tooltip{line-height:1.7}
.popover{background-color:#fefefe;box-shadow:0 1px 1px rgba(0,0,0,.15);border-radius:0;border-color:#ccc;border-color:rgba(0,0,0,0.15)}
.popover-title{line-height:16px}
.modal-header{padding-top:10px;padding-bottom:10px}
.modal-content{box-shadow:0 0 15px rgba(0,0,0,.3);}
.modal .close{margin-right:2px}
.modal-backdrop.in{opacity:.5}

/* Simplestrap for XE*/
@-webkit-keyframes validation-bubble-bounce{0{opacity:.5;margin-left:85px}25%{margin-left:-35px}50%{margin-left:50px}75%{margin-left:-22px}100%{margin-left:-10px;opacity:.9}}
::-webkit-validation-bubble-heading{font-weight:bold}
::-webkit-validation-bubble{-webkit-animation-timing-function:ease;-webkit-animation:validation-bubble-bounce .2s 1;margin-left:-4px;opacity:1}
::-webkit-validation-bubble-message{border:1px solid #ccc;-webkit-border-radius:4px;box-shadow:0 1px 1px rgba(0,0,0,0.075);color:#333;line-height:1em;min-width:50px;max-width:310px;padding:.5em;text-indent:0;top:-8px}
::-webkit-validation-bubble-arrow{background-color:#fff;border:1px solid #ccc;border-right:0;border-bottom:0;-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.075);display:inline-block;height:10px;left:20px;position:relative;-webkit-transform-origin:0 0;-webkit-transform:rotate(45deg);width:12px}
::-webkit-validation-bubble-arrow-clipper{display:block;height:16px;overflow:hidden}
::-webkit-validation-bubble-icon{display:none}
::-webkit-validation-bubble-text-block{line-height:1.3em;text-align:center;font-family:'나눔고딕','NanumGothic',NG,'Segoe UI','Malgun Gothic','Dotum',Tahoma,Geneva,sans-serif!important}
::selection{background-color:#5bc0de;color:#fff}
.alert ::selection{background-color:#f0ad4e}
.alert-danger ::selection{background-color:#d9534f}
.alert-success ::selection{background-color:#5cb85c}
.alert-info ::selection{background:#5bc0de}
.navbar-inverse ::selection{background:#000}

body,table,input,textarea,select,button,h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:'나눔고딕','NanumGothic',NG,'Segoe UI','Malgun Gothic','Dotum',Tahoma,Geneva,sans-serif}
body{background:#f1f1f1;-webkit-tap-highlight-color:rgba(0,0,0,.1);-webkit-text-size-adjust:none;}

/* .ss-skip{color:#555;position:absolute;top:-40px;padding:10px;left:10px;z-index:1031;transition:.2s;-webkit-transition:.2s;-moz-transition:.2s;-o-transition:.2s;-ms-transition:.2s;z-index:1031}
.ss-skip:active,.ss-skip:focus{top:0;text-decoration:none;color:#333;} */

::-webkit-scrollbar{width:5px;}
::-webkit-scrollbar-track-piece{background-color:#f1f1f1}
::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,.3);border-radius:7px;-webkit-transition:.2s background-color ease;}

/* Global */
.table input[type="radio"],
.table input[type="checkbox"]{margin-top:0;vertical-align:text-bottom}
.table td.no{color:#999}
.table th.title{text-align:center}
.table th.title:first-child{text-align:left}
.table>thead>tr>th>a,
.table>tbody>tr>td a{color:#555}
.table>thead>tr>th>a.btn,
.table>tbody>tr>td a.btn{color:#fff}

legend small{font-weight:normal;line-height:1;color:#999;font-size:14px}
.form-actions{border-top:1px solid #eee;padding:10px 0;margin:10px 0}
.form-actions:last-child{margin-bottom:0}
.form-horizontal .form-group+.form-group{border-top:1px dotted #eee;padding-top:10px;}

/* .btn{font-weight:normal}
.btn-sm,.btn-xs{font-size:12px}
.btn-lg{font-size:18px} */
.page-header>.nav-tabs-sm>li>a{font-size:12px}
.nav-tabs-sm>li>a{padding:5px 7px}

/* Shadow */
#navbar, .jumbotron,.tooltip-inner{box-shadow:0 1px 1px rgba(0,0,0,.05);}
.footer,div.xe_mobile{border-top:1px solid #ddd/*;box-shadow:0 -1px 1px rgba(0,0,0,.05), 0 1px 0 #fff inset;*/}

/* Footer */
.footer{background-color:#f5f5f5;padding:20px 0;color:#777;text-align:center}
.footer-link,
.footer .list-inline>li>a{color:#777}
.footer .list-inline>li>a:hover,.footer .list-inline>li>a:focus{color:#555;text-decoration:none}
.footer .list-inline>li.active a{color:#555}
.footer .list-inline>li.active>a:before{content:"\f105";font-family:FontAwesome;-webkit-font-smoothing:antialiased;margin-right:3px}

/* jumbotron */
#navbar.navbar-fixed-top+#jumbotron{padding-top:88px;margin-top:0}
/* .jumbotron-lg{text-align:center;position:relative;margin-bottom:10px;padding:50px 0;border-radius:0} */
#jumbotron{-webkit-transition:padding .3s ease-in-out;margin-bottom:10px;}
#jumbotron>.container{position:relative;padding-left:0;padding-right:0;/*padding-right:220px*/}
#jumbotron h1 a:hover{text-decoration:none}
#jumbotron .icon-jumbotron-left,
#jumbotron .icon-jumbotron-right{position:absolute;top:0;opacity:.2;filter:alpha(opacity=20);bottom:50px;font-size:180px;line-height:180px;display:block;}
#jumbotron .icon-jumbotron-left{left:50px}
#jumbotron .icon-jumbotron-right{right:50px}
#jumbotron .btn-lg+.tooltip{font-size:12px;z-index:1029}
#jumbotron .btn{margin-bottom:5px}
#jumbotron .btn-default{border-color:transparent}
#jumbotron .jumbotron-title-wrap{-webkit-transition:max-height .3s ease-in-out;max-height:300px;overflow:hidden;}
#jumbotron .popover .btn{margin-bottom:0}
#jumbotron.jumbotron-hide{padding:20px 0}
#jumbotron.jumbotron-hide .jumbotron-title-wrap{max-height:0;}
#jumbotron.jumbotron-hide #jumbotron-hide:before{content:"\F078"}
#jumbotron-search-target{margin-bottom:10px}
#jumbotron-search-target+.row>.col-lg-2{margin-bottom:10px;}
.jumbotron .btn-area{margin-bottom:0}

.jumbotron-primary .btn-default,.jumbotron-primary .tooltip-inner{color:#428bca}
.jumbotron-success .btn-default,.jumbotron-success .tooltip-inner{color:#5cb85c}
.jumbotron-info .btn-default,.jumbotron-info .tooltip-inner{color:#5bc0de}
.jumbotron-warning .btn-default,.jumbotron-warning .tooltip-inner{color:#f0ad4e}
.jumbotron-danger .btn-default,.jumbotron-danger .tooltip-inner{color:#d9534f}
.jumbotron-primary .tooltip-inner,.jumbotron-success .tooltip-inner,.jumbotron-info .tooltip-inner,.jumbotron-warning .tooltip-inner,.jumbotron-danger .tooltip-inner{background-color:#fff;opacity:.9}
.jumbotron-primary .tooltip.top .tooltip-arrow,.jumbotron-success .tooltip.top .tooltip-arrow,.jumbotron-info .tooltip.top .tooltip-arrow,.jumbotron-warning .tooltip.top .tooltip-arrow,.jumbotron-danger .tooltip.top .tooltip-arrow{border-top-color:#fff}
.jumbotron-primary .tooltip.right .tooltip-arrow,.jumbotron-success .tooltip.right .tooltip-arrow,.jumbotron-info .tooltip.right .tooltip-arrow,.jumbotron-warning .tooltip.right .tooltip-arrow,.jumbotron-danger .tooltip.right .tooltip-arrow{border-top-color:#fff}
.jumbotron-primary .tooltip.left .tooltip-arrow,.jumbotron-success .tooltip.left .tooltip-arrow,.jumbotron-info .tooltip.left .tooltip-arrow,.jumbotron-warning .tooltip.left .tooltip-arrow,.jumbotron-danger .tooltip.left .tooltip-arrow{border-top-color:#fff}
.jumbotron-primary .tooltip.bottom .tooltip-arrow,.jumbotron-success .tooltip.bottom .tooltip-arrow,.jumbotron-info .tooltip.bottom .tooltip-arrow,.jumbotron-warning .tooltip.bottom .tooltip-arrow,.jumbotron-danger .tooltip.bottom .tooltip-arrow{border-bottom-color:#fff}

.jumbotron-primary,.jumbotron-success,.jumbotron-info,.jumbotron-warning,.jumbotron-danger,
.jumbotron-primary h1 a,.jumbotron-success h1 a,.jumbotron-info h1 a,.jumbotron-warning h1 a,.jumbotron-danger h1 a{color:#fff}
.jumbotron-primary{background-color:#428bca}
.jumbotron-success{background-color:#5cb85c}
.jumbotron-info{background-color:#5bc0de}
.jumbotron-warning{background-color:#f0ad4e}
.jumbotron-danger{background-color:#d9534f}

#jumbotron-hide{color:#fff;position:absolute;top:-10px;right:0;overflow:hidden}

@media (min-width: 768px){
	#jumbotron{padding-left:0;padding-right:0}
	#jumbotron>.container{padding-left:15px;padding-right:15px}
	#jumbotron-search-popover+.popover{width:276px}
	#jumbotron-search-target+.row>.col-lg-2{padding-right:5px;margin-bottom:0}
	#jumbotron-search-target+.row>.col-lg-10{padding-left:5px}
}

@media (max-width:768px) {
	.jumbotron-lg{text-align:center;padding:30px 0}
	.jumbotron-lg>.container{padding-right:0}
	#jumbotron-hide{top:0;right:1%}
	#jumbotron .icon-jumbotron-left, #jumbotron .icon-jumbotron-right{display:none}
}


/* navbar */
#navbar .navbar-logo-img{padding-top:0;padding-bottom:0}
#navbar .navbar-logo-img>img{display:block;max-height:50px}
#navbar.navbar-default{background-color:#fff;background-color:rgba(255,255,255,.95);}
#navbar.navbar-default .navbar-nav>.active>a, #navbar.navbar-default .navbar-nav>.active>a:hover, #navbar.navbar-default .navbar-nav>.active>a:focus{background-color:rgba(231,231,231,.8);}
#navbar.navbar-inverse{background-color:#222;background-color:rgba(34,34,34,.95);}
#navbar.navbar-inverse .dropdown-menu{background:#222;border-color:rgba(0,0,0,.5)}
#navbar.navbar-inverse .dropdown-menu>li>a{color:#ccc}
#navbar.navbar-inverse .dropdown-menu>li:hover>a,
#navbar.navbar-inverse .dropdown-menu>.active>a{color:#fff}
#navbar.navbar-inverse .dropdown-menu .divider{background:#333}
#navbar.navbar-inverse .form-control{background-color:#222;}
#navbar .navbar-nav .open>a,#navbar .navbar-nav>.open>a:hover,#navbar .nav/bar-nav>.open>a:focus,
#navbar .navbar-nav>.active>a,#navbar .navbar-nav>.active>a:hover,#navbar .na/vbar-nav>.active>a:focus{background-color:#eee}
#navbar.navbar-inverse .navbar-nav .open>a,#navbar.navbar-inverse .navbar-nav>.open>a:hover,#navbar.navbar-inverse .navbar-nav>.open>a:focus,
#navbar.navbar-inverse .navbar-nav>.active>a,#navbar.navbar-inverse .navbar-nav>.active>a:hover,#navbar.navbar-inverse .navbar-nav>.active>a:focus{background-color:#080808}
#navbar #dropdown-toggle-login .tooltip-inner{white-space:nowrap}
#navbar.navbar-default #dropdown-toggle-login .tooltip-inner{background-color:#fff;background-color:rgba(255,255,255,.95);color:#555}
#navbar.navbar-default #dropdown-toggle-login .tooltip.bottom .tooltip-arrow{border-bottom-color:#fff;border-bottom-color:rgba(255,255,255,.95);}
/*
.navbar .navbar-brand,
.navbar .navbar-nav>li>a{color:#fff}
.navbar{background-color:#fefefe}
.navbar-primary{background-color:#3071a9}
.navbar-success{background-color:#5cb85c}
.navbar-info{background-color:#5bc0de}
.navbar-warning{background-color:#f0ad4e}
.navbar-danger{background-color:#d9534f}
.navbar-whilte .navbar-brand,
.navbar-white .navbar-nav>li>a{color:#777}
.navbar.navbar-inverse{background-color:#222}
.navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus,
.navbar-nav li.dropdown.open>.dropdown-toggle, .navbar-nav li.dropdown.active>.dropdown-toggle, .navbar-nav li.dropdown.open.active>.dropdown-toggle{background-color:transparent;background-color:rgba(0,0,0,.1);box-shadow:inset 0 0 5px -1px rgba(0,0,0,.1);}
*/
@media (min-width: 768px) {
	.navbar-header,.navbar-collapse{padding-left:5px;padding-right:5px}
}
.navbar-toggle+.navbar-toggle{margin-right:10px;padding-top:6px;padding-bottom:6px}
.navbar-toggle{padding-top:7px;padding-bottom:7px;min-height:33px}
.navbar-toggle .icon{margin:0 5px;color:#aaa}
.navbar-inverse .navbar-toggle .icon{color:#fff}
/* .navbar li.dropdown:hover > ul.dropdown-menu{display:block} */
.navbar-inverse .nav>li>a{color:#ccc}
.navbar-inverse .navbar-brand,.navbar.navbar-inverse .nav>li>a [class^="icon-"],
.navbar-inverse .nav>li>a [class*=" icon-"]{color:#fff}
.navbar .dropdown-menu{border-radius:0;border:0}
.navbar .dropdown-menu form+div{margin-top:10px}
.navbar .dropdown-form{padding:10px;min-width:200px}
.navbar #dropdown-toggle-login .dropdown-form input#uid{margin-bottom:10px}
.navbar #dropdown-toggle-login .dropdown-form .btn-group-justified .btn-xs{letter-spacing:-1px;font-size:.9em}

#navbar .navbar-nav>li>a>.img-profile{max-width:20px;border-radius:2px;vertical-align:top}
#navbar .img-profile img{width:40px;border-radius:2px;padding:2px;background:#fff;margin-right:3px}
#navbar img.addon_menu_new{margin-left:5px!important}
#navbar label#keepid{text-align:left;margin-top:10px;font-weight:normal}
#navbar-family-site{display:none;left:auto;top:100%;margin:0;position:absolute;background-color:#fff;background-color:rgba(255,255,255,.95)}


/* content */
.content.panel{padding:10px}
/*@media(max-width:767px){.content.panel{border-radius:0}}*/
.content.panel>.panel-heading{margin:-10px -10px 10px;/*font-size:14px;*/padding:7px 10px;font-weight:bold;/*box-shadow:0 1px 1px rgba(0,0,0,.05), 0 -1px 0 rgba(255,255,255,.5) inset*/}
.content.panel>.panel-heading>.close{font-size:12px;line-height:16px;display:inline-block;padding:5px 10px;margin:-3px 0 -5px -5px}

/* sidebar */
.sidebar .sidebar-link{color:#444}
.sidebar .panel{padding:5px 10px;margin-bottom:10px}
.sidebar .panel-default li.active>a{color:#fff}
.sidebar .panel-heading{margin:-5px -10px 5px;/*font-size:14px;*/padding:7px 10px;font-weight:bold;/*box-shadow:0 1px 1px rgba(0,0,0,.05), 0 -1px 0 #fff inset*/}
.sidebar .panel-heading a{color:#333}
.sidebar .panel-heading small{font-size:12px;float:right;margin-top:2px}
.sidebar .panel-heading small a{color:#999}
.sidebar .panel .list-group-flush{margin:-5px -10px 0 -10px}
/* .sidebar .panel .list-group-flush+.list-group-flush{margin-top:0} */
.sidebar .list-group-flush:last-child{margin-bottom:-5px}
.sidebar .panel>div[style*="overflow"]{overflow:inherit!important}
.sidebar .list-group-flush{margin:-5px -5px 0}
.sidebar .list-group-item{padding:5px}
.sidebar .list-group-item>a{width:100%;display:block;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;color:#444}

@media(min-width:767px) {
	.sidebar .list-group-item:hover,
	.sidebar .list-group-item:focus{z-index:2;border-color:#428bca;background-color:#428bca}
	.sidebar .list-group-item:hover>a{text-decoration:none;color:#fff} 
}
.sidebar .list-group-item.active>a{font-weight:bold}
.sidebar .list-group-item:active{box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);}

.sidebar .panel .list-group-flush .list-group-item{padding:0}
.sidebar .panel .list-group-flush .list-group-item>a{padding:5px 10px}

.sidebar .list-group .list-group{margin-top:5px}
.sidebar .list-group .list-group:last-child{margin-bottom:-5px}
@media(max-width:767px) {
	.sidebar{padding-left:0;padding-right:0}
	.sidebar .panel{border-radius:0}
	
	body .sidebar .list-group-item:hover{background-color:transparent;border-color:transparent}
	.sidebar .list-group-item>a{text-decoration:none}
}
#sidebar .list-group-item .tooltip-inner{white-space:nowrap}
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-right
  #sidebar {
    right: -50%; /* 6 columns */
    margin-right:1%;
  }

  .row-offcanvas-left
  #sidebar {
    left: -50%; /* 6 columns */
    margin-left:1%;
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  #sidebar {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
    padding-left:15px;
    padding-right:15px
  }
}

/* Other */
#modal-login .modal-header .nav-pills{margin-bottom:0}
#modal-login .modal-header .nav-pills>li>a{padding:5px 10px}
#modal-login .modal-dialog{width:300px}
#modal-login .modal-content{margin-bottom:10px}
#modal-login .modal-body{/*min-height:220px;*/padding:15px}
#modal-login .modal-body>.form-group{margin-bottom:10px}
#modal-login .modal-body>.form-group:last-child,
#modal-login .modal-body>.form-group .help-block{margin-bottom:0}
#modal-login .modal-body .checkbox{margin:0;font-weight:normal}
#modal-login .modal-footer{margin-top:0;padding:10px}
#analytics-iframe{margin:0;border:0;width:0;height:0;position:absolute}
span.visible-xs{display:inline !important}
@media(min-width:768px){span.visible-xs{display:none !important}}
/* IE Fix */
.placeholder{color:#aaa}
@media \0screen {
.sidebar .panel{padding-bottom:0}
}
/* XE Fix */
body .xe_content{font-size:14px}
#sidebar .panel>div[style]>div[style]>.list-group-flush>.list-group-item{border-left:0;border-right:0;border-radius:0}
#sidebar .panel>div[style]>div[style]>.list-group-flush>.list-group-item:first-child{border-top:0}
#sidebar .panel>div[style]>div[style]>.list-group-flush>.list-group-item:last-child{border-bottom:0}
body .x input[type="text"], body .x input[type="password"], body .x input[type="datetime"], body .x input[type="datetime-local"], body .x input[type="date"], body .x input[type="month"], body .x input[type="time"], body .x input[type="week"], body .x input[type="number"], body .x input[type="email"], body .x input[type="url"], body .x input[type="search"], body .x input[type="tel"], body .x input[type="color"]{height:30px;line-height:30px;min-width:33px}
body .xpress-editor .input_area textarea{box-shadow:none}
#content div.btnArea span.btn-group .btn/*:not(.btn-default)*/{color:#fff;background-color:#474949;border-color:#474949}
body .xpress-editor select{display:inline-block;min-height:auto;}
body .xeTextEditor textarea.iTextArea,
body .xpress-editor .fileListArea select,
body .xpress-editor .fileUploader .preview{padding:	8px 12px;font-size:14px;line-height:1.428571429;color:#555;vertical-align:middle;background-color:#fff;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);}
body .xpress-editor .fileUploader .preview{padding:2px}
body div.xe_mobile{background-color:#f5f5f5;margin:0;padding:0;opacity:1;color:#777;border:0}
body p.xe_mobile{margin:0}
body a.xe_mobile{font-size:14px;display:block;padding:1em 0;color:#999}
body a.xe_mobile:hover,body a.xe_mobile:focus{text-decoration:none}
body a.xe_mobile:before{content:"\f10B";font-weight:normal;margin-right:5px;font-family:FontAwesome;-webkit-font-smoothing:antialiased}

/* XE Skins Fix */
.content div.board,.content div.xev3gallery,.content div.resource,
#bd.bd *,div.ezboard *,.xpress-editor *,div.sm *,div#forum *,#cht_fbdy *{-webkit-box-sizing:content-box !important;-moz-box-sizing:content-box !important;box-sizing:content-box !important;}
.bd select{min-width:100px}
.bd #bd_srch_btm .select{height:28px;vertical-align:top}
.bd #bd_srch_btm .select select{height:auto;min-height:auto}
.bd h1,.bd h2,.bd h3,.bd h4,.bd h5,.bd h6{line-height:inherit}
.bd .rd_hd .et_vars{border-collapse:separate}
.bd table{border-collapse:separate;}
.bd #faq>li.hide{display:block !important}
.bd .bd_cnb.open .hidden{display:block !important;visibility:visible !important}
.bd .rd_ft .rd_file{display:table !important} /* To Do */
div.sm div.smWrite button{width:25px}

#navbar.navbar-fixed-top~.wfsr{top:50px}
#navbar.navbar-inverse~.wfsr{background-color:#222;color:#fff}
/* XE Admin */
/* body .x select,body .x textarea,body .x input[type="text"],body .x input[type="password"],body .x input[type="datetime"],body .x input[type="datetime-local"],body .x input[type="date"],body .x input[type="month"],body .x input[type="time"],body .x input[type="week"],body .x input[type="number"],body .x input[type="email"],body .x input[type="url"],body .x input[type="search"],body .x input[type="tel"],body .x input[type="color"]{font-size:14px;line-height:1.4;padding:8px 12px;height:auto;min-height:38px;padding:8px 12px} */
/* Custom xe.min.css */
@media \0screen{img{max-width:none}}
/*.btn{text-decoration:inherit;padding:6px 12px!important;line-height:inherit!important;height:initial!important;text-shadow:inherit;overflow:inherit;background-image:inherit;filter:none;box-shadow:inherit}
input.btn,button.btn{height:initial!important}
.btn-mini{padding:0 6px!important}
.btn-sm{padding:2px 10px!important}
.btn-lg{padding:11px 14px!important}
.btn>.badge{display:inline-block;margin:0!important;padding:3px 7px!important;font-size:12px;font-weight:bold;line-height:1;height:auto;text-align:center;white-space:nowrap;vertical-align:middle;border-radius:10px}*/
/* Button Area */
.btnArea{margin:10px 0;text-align:right;zoom:1;clear:both}
.btnArea:after{content:"";display:block;clear:both}
.btnArea>.etc{float:left}
#content>.btnArea:last-child{margin-bottom:0}
/* Popup Menu Area */
#popup_menu_area{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;list-style:none;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,0.175);box-shadow:0 6px 12px rgba(0,0,0,0.175);background-clip:padding-box}
#popup_menu_area ul{list-style:none;margin:0;padding:0}
#popup_menu_area a{display:block;padding:3px 20px;clear:both;font-weight:normal;line-height:1.428571429;color:#333;white-space:nowrap}
#popup_menu_area a:hover,
#popup_menu_area a:active,
#popup_menu_area a:focus{text-decoration:none;color:#fff;background-color:#428bca}
/* Message */
.message{position:relative;border:1px solid #ddd;background-color:#f8f8f8;margin:1em 0;padding:0 1em;border-radius:4px;line-height:1.4;font-size:13px;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5)}
body>.message{margin:1em}
.message p{margin:1em 0 !important}
.message.info{border-color:#BCE8F1;background-color:#D9EDF7;color:#3A87AD}
.message.error{border-color:#EED3D7;background-color:#F2DEDE;color:#B94A48}
.message.update{border-color:#D6E9C6;background-color:#DFF0D8;color:#468847}
/* Waiting for server response */
.wfsr{display:none;position:absolute;position:fixed;left:0;top:0;right:0;z-index:1029;color:#777;background:#fff url(../../../common/img/msg.loading.gif) no-repeat center 15px;text-align:center;margin:0;padding:20px 0 0 0;opacity:.95;filter:alpha(opacity=95);font-weight:bold;font-size:16px;line-height:60px;box-shadow:0 1px 1px rgba(0,0,0,.05);}