<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Processing.js shapeMode() </title>
	<script type="text/javascript" src="../../../processing.js"></script> 

</head>
<body>


	<script id="script" type="application/processing">
  PShape bot = loadShape("bot.svg");
  size(100,100);
  smooth();
  shapeMode(CENTER);
  shape(bot, 35, 35, 50, 50);
  shapeMode(CORNER);
  fill(102);
  shape(bot, 35, 35, 50, 50);
	</script><canvas id="display" ></canvas>
  <div> The actual shape: <img src="bot.jpg"></div>
</div>
</body>
</html>

