<!DOCTYPE html>
<html>
  <head>
    <script src="../../../../processing.js"></script>
    <link rel="stylesheet" href="../../../style.css" />
  </head>
  <body>
    <h1>beginShape() and endShape() test</h1>

    <p>
    <canvas datasrc="endShape-3Dtest-trianglestrip.pjs" width="500" height="200"></canvas>
    <img src="p5_result.jpg" style="margin: 10px 0px;" />
    </p>

    <pre>
size(500, 200, P3D);
background(200);
strokeWeight(2);

beginShape(TRIANGLE_STRIP);
stroke(255,0,0);fill(0,255,255);
vertex(30, 75);
vertex(40, 20);
stroke(255,255,0);fill(0,0,255);
vertex(50, 75);
vertex(60, 20);
stroke(255,0,0);fill(0,255,255);
vertex(70, 75);
vertex(80, 20);
stroke(255,0,255);fill(255,0,0);
vertex(90, 75);
endShape();

stroke(0);
fill(255);

beginShape(TRIANGLE_STRIP);
stroke(255,0,0);fill(255,0,0);
vertex(130, 75);
stroke(0,255,0);fill(0,255,0);
vertex(140, 20);
stroke(0,0,255);fill(0,0,255);
vertex(150, 75);
stroke(255,0,255);fill(255,0,255);
vertex(160, 20);
stroke(255,255,0);fill(255,255,0);
vertex(170, 75);
stroke(0,255,0);fill(0,255,0);
vertex(180, 20);
endShape();

stroke(0);
fill(255);

beginShape(TRIANGLE_STRIP);
fill(255,255,0);
vertex(230, 75);
vertex(240, 20);
fill(0,255,0);
vertex(250, 75);

fill(255,0,0);
vertex(260, 20);
fill(0,0,255);
vertex(270, 75);
vertex(290, 75);
endShape();

beginShape(TRIANGLE_STRIP);
fill(0,255,0);
vertex(330, 75);
fill(128,128,255);
vertex(340, 20);
vertex(350, 75);
fill(0,255,255);
vertex(360, 20);
vertex(380, 20);
fill(0,128,0);
vertex(390, 75);
endShape();

beginShape(TRIANGLE_STRIP);
fill(255,0,0);vertex(430, 75);
fill(255,128,0);vertex(440, 20);
fill(255,0,128);vertex(450, 75);
fill(255,128,128);vertex(470, 75);
fill(128,0,255);vertex(480, 20);
fill(128,0,128);vertex(490, 75);
endShape();

fill(255);
beginShape(TRIANGLE_STRIP);
stroke(128,0,128);vertex(30, 175);
stroke(128,128,0);vertex(40, 120);
stroke(0,128,0);vertex(60, 120);
stroke(128,0,0);vertex(70, 175);
stroke(128,128,128);vertex(80, 120);
stroke(0,128,0);vertex(90, 175);
endShape();

stroke(0);
beginShape(TRIANGLE_STRIP);
vertex(130, 175);
vertex(150, 175);
vertex(160, 120);
vertex(170, 175);
vertex(180, 120);
vertex(190, 175);
endShape();

beginShape(TRIANGLE_STRIP);
stroke(128,0,255);
vertex(240, 120);
stroke(255,128,128);
vertex(250, 175);
stroke(255,0,128);
vertex(260, 120);
vertex(270, 175);
stroke(0,128,128);
vertex(280, 120);
stroke(255);
vertex(290, 175);
endShape();

fill(255);
beginShape(TRIANGLE_STRIP);
stroke(128,0,128);
vertex(330, 175);
stroke(128,128,0);
vertex(340, 120);
vertex(350, 175);
stroke(128,0,0);
vertex(360, 120);
vertex(370, 175);
endShape();

fill(0);
beginShape(TRIANGLE_STRIP);
stroke(0,255,0);
vertex(430, 175);
vertex(440, 120);
vertex(450, 175);
stroke(0,0,255);
vertex(460, 120);
endShape();
</pre>
  </body>
</html>