<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - SPARK Project Utils Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/GeomUtil.html">GeomUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
     図形計算のためのユーティリティクラスです
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/MediaUtil.html#getCamera()">getCamera</a>(name) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/MediaUtil.html">MediaUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
  ビデオをキャプチャする Camera オブジェクトへの参照を返します.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/ClassUtil.html#getClassName()">getClassName</a>(instance) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/ClassUtil.html">ClassUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
  インスタンスオブジェクトからクラス名を表す文字列を返します。
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/MathUtil.html#getCoin()">getCoin</a>() &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/MathUtil.html">MathUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
  ランダムで +1 もしくは -1 を返します。
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/SqlUtil.html#getColumnDef()">getColumnDef</a>(db, table) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/SqlUtil.html">SqlUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Get the columns definition of the specified table
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/GeomUtil.html#getCurveControlPoint()">getCurveControlPoint</a>(start, passage, anchor) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/GeomUtil.html">GeomUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
         3つの座標数値から2次ベジェ曲線のコントロールポイントの座標を取得します。
         
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/SqlUtil.html#getData()">getData</a>(db, sql) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/SqlUtil.html">SqlUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Get the Data & Column Defs of the table
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/ArrayUtil.html#getElementAt()">getElementAt</a>(index, source) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/ArrayUtil.html">ArrayUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
         配列の指定された位置に存在する要素を取得します。
                  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/ArrayUtil.html#getElementIndex()">getElementIndex</a>(element, source) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/ArrayUtil.html">ArrayUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
         指定された要素の配列内での位置を取得します。
                  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/DateUtil.html#getFirstDay()">getFirstDay</a>(fullyear, month) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
         指定の月の最初の曜日を調べます。
         
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/SqlUtil.html#getIndexList()">getIndexList</a>(db, table) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/SqlUtil.html">SqlUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Get the index list of the specified table
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/DictionaryUtil.html#getKey()">getKey</a>(d, value) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/DictionaryUtil.html">DictionaryUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/DictionaryUtil.html#getKeys()">getKeys</a>(d) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/DictionaryUtil.html">DictionaryUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/FileUtil.html#getLineCount()">getLineCount</a>(filestream) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/FileUtil.html">FileUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Get the line count of the file
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/DateUtil.html#getMaxDateLength()">getMaxDateLength</a>(date) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
  対象となる Date オブジェクトの月の最大日数を返します。
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/MediaUtil.html#getMicrophone()">getMicrophone</a>(index, showSettings, loopBack, useEchoSuppression) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/MediaUtil.html">MediaUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
  マイクを取得します.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/DateUtil.html#getMonthName()">getMonthName</a>(index, type) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
         月を示す文字列を返します.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/GeomUtil.html#getPoint()">getPoint</a>(target) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/GeomUtil.html">GeomUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
         指定オブジェクトのプロパティ x, y から新しい Point インスタンスを作成します。
         
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/GeomUtil.html#getPositionFromMatrix()">getPositionFromMatrix</a>(mt) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/GeomUtil.html">GeomUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
         指定のマトリックスオブジェクトから位置情報を調べ、ポイントオブジェクトを作成します。
         
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/ObjectUtil.html#getPropNames()">getPropNames</a>(target) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/ObjectUtil.html">ObjectUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
  オブジェクトが持つ列挙可能なプロパティの名前を一覧で取得します。
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/ObjectUtil.html#getPropValues()">getPropValues</a>(target) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/ObjectUtil.html">ObjectUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
  オブジェクトが持つ列挙可能なプロパティの値を一覧で取得します。
  
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/GeomUtil.html#getRect()">getRect</a>(target) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/GeomUtil.html">GeomUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
         指定オブジェクトのプロパティ x, y, width, height から新しい Rectangle インスタンスを作成します。
         
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/GeomUtil.html#getRotateFromMatrix()">getRotateFromMatrix</a>(mt) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/GeomUtil.html">GeomUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
         指定のマトリックスオブジェクトから回転値（ラジアン単位）を調べます。
         
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/SqlUtil.html#getRowCount()">getRowCount</a>(db, table) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/SqlUtil.html">SqlUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Get the row count of the table
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/GeomUtil.html#getScaleFromMatrix()">getScaleFromMatrix</a>(mt) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/GeomUtil.html">GeomUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
         指定のマトリックスオブジェクトから拡大・縮小値を調べます。
         scaleX 、 scaleY は、それぞれ新たに作成されたポイントオブジェクトの x , y に代入されます。
         
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/MathUtil.html#getTable()">getTable</a>(rows, cols) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/MathUtil.html">MathUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
  縦列と横列からテーブル状の座標を格納した Point オブジェクト配列を作成します。
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/SqlUtil.html#getTableList()">getTableList</a>(db) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/SqlUtil.html">SqlUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Get the table list of the specified DataBase
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/DictionaryUtil.html#getValues()">getValues</a>(d) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/DictionaryUtil.html">DictionaryUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/DictionaryUtil.html#getValuesOfKeys()">getValuesOfKeys</a>(d, keys) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/DictionaryUtil.html">DictionaryUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/DateUtil.html#getWeekName()">getWeekName</a>(index, type) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
         曜日名を取得します.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
