<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'D Index - SPARK Project Utils Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-D.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">D&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("D Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="D"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/DateUtil.html">DateUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Date クラスのためのユーティリティクラスです
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/StringUtil.html#decamelize()">decamelize</a>(str, separater) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/StringUtil.html">StringUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
  大文字の String を、区切り文字と小文字化した String に変換します。
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/GeomUtil.html#degradeBox()">degradeBox</a>(mt) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/GeomUtil.html">GeomUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
         指定のマトリックスオブジェクトから Matrix.createBox の逆算を行います。
         getRotateFromMatrix や getScaleFromMatrix で得られる結果とは異なりますので注意してください。
         
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/MathUtil.html#degrees()">degrees</a>(angle) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/MathUtil.html">MathUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
        渡されたラジアン値を角度に変換します.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/SqlUtil.html#deleteRow()">deleteRow</a>(db, table, keyColumn, keyValue) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/SqlUtil.html">SqlUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Delete row from the specified table
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/DictionaryUtil.html">DictionaryUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dictionary クラスのためのユーティリティクラスです
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/NumberUtil.html#digit()">digit</a>(number, figure) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/NumberUtil.html">NumberUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
  数値の桁数を 0 で揃えて返します。
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/MathUtil.html#dist()">dist</a>(x1, y1, x2, y2) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/MathUtil.html">MathUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
         (x1,y1)と(x2,y2)の距離を求めます
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/MathUtil.html#dist3()">dist3</a>(x1, y1, z1, x2, y2, z2) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/MathUtil.html">MathUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
         (x1,y1,z1)と(x2,y2,z2)の距離を求めます
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/ArrayUtil.html#divideNumber()">divideNumber</a>(numericArray, value) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/ArrayUtil.html">ArrayUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
         数値のみで構成される配列内の要素すべてに除算します
         
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/SqlUtil.html#dropIndex()">dropIndex</a>(db, index) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/SqlUtil.html">SqlUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Drop the specified index from the DataBase
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/SqlUtil.html#dropTable()">dropTable</a>(db, table) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/SqlUtil.html">SqlUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Drop the specified table from the DataBase
        </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/BitmapUtil.html#dummy()">dummy</a>(target) &mdash; Static method in class org.libspark.utils.<a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/BitmapUtil.html">BitmapUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
     DisplayObjectContainer 内に配置されている DisplayObject インスタンスのキャプチャを作成し
     対象と同じtransformプロパティを持つSpriteインスタンスを、対象と同階層に配置します
     
     </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
