<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - SPARK Project Utils Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/ArrayUtil.html">ArrayUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td><td class="summaryTableLastCol">
     Arrayのためのユーティリティクラスです
     </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/BaseUtil.html">BaseUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td><td class="summaryTableLastCol">
 基数変換を行うクラスです。
 </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/media/BeatTimer.html">BeatTimer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/media/class-list.html');" href="org/libspark/utils/media/package-detail.html">org.libspark.utils.media</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/BitmapUtil.html">BitmapUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td><td class="summaryTableLastCol">
 BitmapData のためのユーティリティクラスです
 </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/BooleanUtil.html">BooleanUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td><td class="summaryTableLastCol">
 Boolean のためのユーティリティクラスです
 </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/ClassUtil.html">ClassUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td><td class="summaryTableLastCol">
 Class のためのユーティリティクラスです
 </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/ColorUtil.html">ColorUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td><td class="summaryTableLastCol">
  色情報を扱うユーティリティクラスです
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/DateUtil.html">DateUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td><td class="summaryTableLastCol">
  Date クラスのためのユーティリティクラスです
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/DictionaryUtil.html">DictionaryUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td><td class="summaryTableLastCol">
  Dictionary クラスのためのユーティリティクラスです
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/EventUtil.html">EventUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td><td class="summaryTableLastCol">
 イベント系のユーティリティクラスです
 </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/FileUtil.html">FileUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td><td class="summaryTableLastCol">
  ファイル操作を行うためのユーティリティクラスです <span style="color:#FF0000; font-weight:bold;">(AIR Only)</span>
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/GeomUtil.html">GeomUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td><td class="summaryTableLastCol">
     図形計算のためのユーティリティクラスです
     </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/LineReader.html">LineReader</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td><td class="summaryTableLastCol">
  LineReader クラスは、 IDataInput インターフェースを実装するクラスに対して、一行ごとにデータを読み込む機能を提供します。<br />
  一行読み込むたびにProgressEvent.PROGRESSを発生させます。
  
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/MathUtil.html">MathUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td><td class="summaryTableLastCol">
  基本的な計算を補うためのユーティリティクラスです
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/MediaUtil.html">MediaUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td><td class="summaryTableLastCol">
 flash.media パッケージのためのユーティリティクラスです
 </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/NumberUtil.html">NumberUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td><td class="summaryTableLastCol">
  Number オブジェクトのためのユーティリティクラスです
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/ObjectUtil.html">ObjectUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td><td class="summaryTableLastCol">
 オブジェクトのためのユーティリティクラスです
 </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/display/RepeatedClickDispatcher.html">RepeatedClickDispatcher</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/display/class-list.html');" href="org/libspark/utils/display/package-detail.html">org.libspark.utils.display</a></td><td class="summaryTableLastCol">
  ターゲットの InteractiveObject が押されたときに MouseEvent.CLICK を配信します。
  更に、指定された delay フレーム以上押し続けた場合に、interval の間隔で MouseEvent.CLICK をリピートします。
  
  Dispatch and repeat MouseEvent.CLICK event if target InteractiveObject was pressed.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/RequestUtil.html">RequestUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td><td class="summaryTableLastCol">
 URLRequest 関連のユーティリティクラスです
 </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/SqlUtil.html">SqlUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td><td class="summaryTableLastCol">
  <span style="color:#FF0000; font-weight:bold;">(Flex Only)</span>
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/libspark/utils/StringUtil.html">StringUtil</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/libspark/utils/class-list.html');" href="org/libspark/utils/package-detail.html">org.libspark.utils</a></td><td class="summaryTableLastCol">
  文字列のためのユーティリティクラスです
  </td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
