<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="../../../processing.js"></script> 
</head>
<body>
<h2>Processing-js</h2>
<h3>status ()</h3>
<hr />

<script type="application/processing">
void setup() 
{
  size(400, 400);
  background(51);
  loop();
  smooth(); 
}

void draw() 
{
  background(51);
  line(width/2, 0, width/2, height);
  if(mouseX < width/2) {
    status("status bar: left");
	  text("status bar: left",mouseX-40,mouseY);
  } else {
    status("status bar: right");
	  text("status bar: right",mouseX-30,mouseY);
  }
}

</script><canvas width="200" height="200"></canvas></p>

</body>
</html>
