<load target="xe_v3_default.css" />
<load target="xe_v3_default.js" type="body" />
<load target="js/AddNew.js" type="body" />
<load target="js/img_over.js" type="body" />
<load target="js/jquery.masonry.min.js" type="body" />
<load target="js/box-maker.js" type="body" />
<load target="js/masonry_act.js" type="body" />
<load target="js/colorset/Green_opacity.js" cond="$module_info->colorset_=='Green'" type="body" />
<load target="js/colorset/Pink_opacity.js" cond="$module_info->colorset_=='Pink'" type="body" />
<load target="js/colorset/Orange_opacity.js" cond="$module_info->colorset_=='Orange'" type="body" />
<load target="js/colorset/Blue_opacity.js" cond="$module_info->colorset_=='Blue'||!$module_info->colorset_" type="body" />
<load target="js/colorset/Sky_opacity.js" cond="$module_info->colorset_=='Sky'" type="body" />
<load target="js/colorset/Purple_opacity.js" cond="$module_info->colorset_=='Purple'" type="body" />
<load target="js/colorset/Teal_opacity.js" cond="$module_info->colorset_=='Teal'" type="body" />
<load target="js/colorset/DarkBlue_opacity.js" cond="$module_info->colorset_=='DarkBlue'" type="body" />
<load target="js/colorset/DarkGrey_opacity.js" cond="$module_info->colorset_=='DarkGrey'" type="body" />
<load target="js/colorset/Dark_opacity.js" cond="$module_info->colorset_=='Dark'" type="body" />

<!--@if($order_type == "desc")-->
    {@ $order_type = "asc"; }
<!--@else-->
    {@ $order_type = "desc"; }
<!--@end-->
<block cond="!$module_info->duration_new = (int)$module_info->duration_new">{@ $module_info->duration_new = 12 }</block>
{@ $cate_list = array(); $current_key = null; }
<!--@foreach($category_list as $key=>$val)-->
	<!--@if(!$val->depth)-->
		{@
			$cate_list[$key] = $val;
			$cate_list[$key]->children = array();
			$current_key = $key;
		}
	<!--@elseif($current_key)-->
		{@ $cate_list[$current_key]->children[] = $val }
	<!--@end-->
<!--@end-->
<div class="xev3board">
	{$module_info->header_text}
	<div class="board_header" cond="$module_info->title_image || $grant->manager">
		<h2 cond="$module_info->title_image"><a href="{getUrl('','mid',$mid)}"><img src="{$module_info->title_image}" alt="{$module_info->title_alt}" /></a></h2>
		<a cond="$grant->manager" class="setup" href="{getUrl('act','dispBoardAdminBoardInfo')}" title="{$lang->cmd_setup}">{$lang->cmd_setup}</a>
	</div>
	<ul class="cTab" cond="$module_info->use_category=='Y'">
		<li class="on"|cond="!$category"><a href="{getUrl('category','','page','')}">{$lang->total}</a></li>
		<li loop="$cate_list=>$key,$val" class="on"|cond="$category==$val->category_srl"><a href="{getUrl(category,$val->category_srl,'document_srl','', 'page', '')}">{$val->title}<!--<em cond="$val->document_count">[{$val->document_count}]</em>--></a>
			<ul cond="count($val->children)">
				<li loop="$val->children=>$idx,$item" class="on_"|cond="$category==$item->category_srl"><a href="{getUrl(category,$item->category_srl,'document_srl','', 'page', '')}">{$item->title}<!--<em cond="$val->document_count">[{$item->document_count}]</em>--></a></li>
			</ul>
		</li>
	</ul>
