#########################################################
#														#
# 				@(#)profile.properties					#
#						    							#
# 				PROFILE Properties file					#
#					     								#
#########################################################

#=========================#
#	      SHINOBI		  #
#=========================#
#WARNING SHINOBI DEVELOPPERS PLAYGROUND DON'T REMOVE THIS SECTION
#platform.name
platform.name=NodeJs
#platform.version
platform.version=1.0
#platform.info
platform.info=NodeJs Server
#sdk.name
sdk.name=Sdk
#sdk.version
sdk.version=1.0.0_00-b00
#sdk.version
sdk.info=Shinobi Dev Kit
#sdk.name
sdk.name=Sdk
#sdk.version
sdk.version=1.0.0_00-b00
#sdk.version
sdk.info=Shinobi Dev Kit
#shinobi.name
shinobi.name=Shinobi
#shinobi.version
shinobi.version=1.0.0_00-b00
#shinobi.info
shinobi.info=Shinobi API
#=========================#
#	      SYSTEM          #
#=========================#
#WARNING SHINOBI SYSTEM PLAYGROUND DON'T REMOVE THIS SECTION
#os.name
os.name=OS/400
#os.arch
os.arch=PowerPC
#os.version
os.version=V5R3M0
#file.separator
file.separator=/
#path.separator
path.separator=[:, ;]
#line.separator
line.separator=[hex chars: 0x0d 0x0a i.e. CrLf, \r\n]
#file.encoding
file.encoding=UTF-8
#file.encoding.pkg
file.encoding.pkg=ISO8859_1
#system.class.linker
system.class.linker=SystemClassLinker
#=========================#
#	      PROJECT		  #
#=========================#
#PROJECT DESCRIPTION
#project.version
project.version=1.0.3_45-b00_release
#project.name
project.name= 
#project.info
project.info= 
#project.vendor
project.vendor=Ornorm - Sazaam Corporation
#project.vendor.url
project.vendor.url=http://www.shinobiapi.com/
#project.specification.name
project.specification.name=shinobi API Specification
#project.specification.vendor
project.specification.vendor=Boa - Naja Microsystems, Inc.
#project.specification.version
project.specification.version=1.0.0
#project.home
project.home=.
#project.library.path
project.library.path=libs/
#project.boot.library.path
project.boot.library.path=boot/
#project.ext.dirs
project.ext.dirs=ext/
#project.io.tmpdir
project.io.tmpdir=tmp/
#project.class.path
project.class.path = src/
#project.class.version
project.class.version = 1.0.0
#project.use.policy
project.use.policy = false
#project.policy
project.policy = security.policy
#project.boot.class.path
project.boot.class.path = boot/
#=========================#
#	    APPLICATION       #
#=========================#
#PROJECT DEPLOY
#user.app.name
user.app.name = 
#user.app.version
user.app.version =  
#user.app.info
user.app.info =
#user.name
user.name = "admin"
#user.home
user.home = ./
#user.dir
user.dir = app/
#user.language
user.language = en
#user.region
user.region = EN
#user.timezone
user.timezone = 
#user.conf
user.conf = conf/
#user.rsc
user.rsc = rsc/
#user.locale
user.locale = locale/