#########################################################
#														#
# 					@(#)pkg.properties					#
#						    							#
# 					PKG Properties file					#
#					     								#
#########################################################

#=========================#
#	      PACKAGE		  #
#=========================#
#Some User defined informations