<!DOCTYPE html>
<html>
  <head>
    <script src="../../../../processing.js"></script>
    <link rel="stylesheet" href="../../../style.css" />
  </head> 

  <body> 
    <h1><a href="http://asalga.wordpress.com">Andor Salga</a></h1>
    <h2>Test for <a href="http://processing-js.lighthouseapp.com/projects/41284/tickets/634">bug 634</a></h2>

    <p>This page tests the fix for <a href="http://processing-js.lighthouseapp.com/projects/41284/tickets/634">bug 634</a> for <a href="http://processingjs.org/">Processing.js</a><br />
    If the canvas and image below are identical, the test has passed.<br />
    </p>

    <p>
      <canvas datasrc="test.pjs"></canvas>
      <img src="p5_result.jpg" style="margin: 10px 0px;" />
    </p>
    
    <pre>
<b>// Test by Andor Salga</b>
import processing.opengl.*;

void setup() 
{ 
  size(100, 100, OPENGL);
  background(0);
  colorMode(RGB, 1);

  beginShape(POINT);
  pushMatrix();

  for(int y = 0; y < 100; y+=5){
  for(int x = 0; x < 100; x+=5){
      stroke(x/100.0f,y/100.0f,100-x/100.0f);
      vertex(x, y, 0);
    }
  }
  popMatrix();

  endShape();
}</pre>

  </body>
</html>
