<!DOCTYPE html>
<html>
  <head>
    <script src="../../../../../processing.js"></script>
    <link rel="stylesheet" href="../../../style.css" />
  </head>
  <body>
    <h1>beginShape() and endShape() test</h1>

    <p>
    <canvas datasrc="endShape-3Dtest-noclose.pjs" width="500" height="100"></canvas>
    <img src="p5_result.png"/>
    </p>

    <pre>
size(500, 100, P3D);
background(200);
box(10);
beginShape();
vertex(30, 20);
vertex(85, 20);
vertex(85, 75);
vertex(30, 75);
endShape();

beginShape();
vertex(130, 20);
vertex(185, 20);
vertex(185, 75);
//vertex(130, 75);
endShape();

beginShape();
vertex(230, 20);
vertex(285, 20);
//vertex(285, 75);
//vertex(230, 75);
endShape();

beginShape();
vertex(330, 20);
//vertex(385, 20);
//vertex(385, 75);
//vertex(330, 75);
endShape();
  </body>
</html>