<!DOCTYPE html>
<html>
<head>
  <script src="../../../processing.js"></script>
  <link rel="stylesheet" href="../../style.css" />
</head>
<body>
<h2>size() no parameter test</h2>


<script type="application/processing">

void setup() {
  size();
  background(153);
}

void draw() {
  line(0, 0, width, height);
}

</script><canvas> </canvas></p>
<div style="height:0px;width:0px;overflow:hidden;"></div>

<pre>void setup() {
  size();
  background(153);
}

void draw() {
  line(0, 0, width, height);
}

</pre>

</body>
</html>