@charset "utf-8";
/*! Copyright (C) NAVER <http://www.navercorp.com> */
/* @author NAVER <developers@xpressengine.com> */

/* Message */
.message {
	position: relative;
	margin: 1em 0;
	padding: 0 1em;
	border: 1px solid #ddd;
	border-radius: 4px;
	line-height: 1.4;
	font-size: 13px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #f8f8f8;
}
body>.message {
	margin: 1em;
}
.message p {
	margin: 1em 0 !important;
}
.message.info {
	border-color: #BCE8F1;
	color: #3A87AD;
	background-color: #D9EDF7;
}
.message.error {
	border-color: #EED3D7;
	color: #B94A48;
	background-color: #F2DEDE;
}
.message.update {
	border-color: #D6E9C6;
	color: #468847;
	background-color: #DFF0D8;
}
