<!DOCTYPE html>
<html>
  <head>
    <script src="../../../../processing.js"></script>
    <link rel="stylesheet" href="../../../style.css" />
  </head> 

  <body> 
    <h1><a href="http://asalga.wordpress.com">Andor Salga</a></h1>
    <h2>Test for <a href="http://processing-js.lighthouseapp.com/projects/41284/tickets/634">bug 634</a></h2>

    <p>This page tests the fix for <a href="http://processing-js.lighthouseapp.com/projects/41284/tickets/634">bug 634</a> for <a href="http://processingjs.org/">Processing.js</a><br />
    If the canvas and image below are identical, the test has passed.<br />
    </p>

    <p>
      <canvas datasrc="test.pjs"></canvas>
      <img src="p5_result.jpg" style="margin:10px 0px;" />
    </p>
    
    <pre>
<b>// Test by Andor Salga</b>
import processing.opengl.*;

void setup(){
  size(100,100,OPENGL);
  translate(width/2, height/2,0);
  stroke(0);

  beginShape(TRIANGLES);
  fill(256,0,0);
  vertex(0,-20,0);
  fill(0,256,0);
  vertex(-30,20,0);
  fill(0,0,256);
  vertex(30,20,0);
  endShape();
}</pre>

  </body>
</html>
