<a href="#content" class="sr-only ss-skip">{$lang->skip_to_content}</a>
<nav id="navbar" class="navbar <!--@if($li->navbar_color=='inverse')-->navbar-inverse<!--@else-->navbar-default<!--@end--><!--@if($li->navbar_fixed!='N')--> navbar-fixed-top<!--@end-->" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<span class="sr-only">{$lang->toggle_navigation}</span>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sub-navbar"><span class="fa fa-user icon icon-user"></span></button>
			<!--@if($li->navbar_family_site=='Y')--><div onmouseover="jQuery('#navbar-family-site').show();" onmouseout="jQuery('#navbar-family-site').hide();"><!--@end-->
				<a class="navbar-brand<!--@if($li->logo_img)--> navbar-logo-img<!--@end-->" href="<!--@if(!$li->index_url)-->http://www.wincomi.com<!--@else-->{$li->index_url}<!--@end-->">
					<!--@if($li->logo_img)--><img src="{$li->logo_img}" alt="{$li->logo_title}" />
					<!--@else-->
					<!--@if($li->logo_title)-->{$li->logo_title}<!--@else-->Simplestrap<!--@end-->
					<!--@end-->
					<span cond="$li->navbar_family_site=='Y'" class="caret" style="border-top-color:#777;border-bottom-color:#777"></span>
				</a>
				<ul cond="$li->navbar_family_site=='Y'" id="navbar-family-site" class="dropdown-menu">
					<include target="./custom/custom_navbar_family_site.html" />
				</ul>
				<!--@if($li->navbar_family_site=='Y')--></div><!--@end-->
		</div>
		<div class="collapse navbar-collapse navbar-left" id="main-navbar">
			<ul class="navbar-nav nav">
				<block loop="$main_menu->list=>$key1,$val1" cond="$val1['text']">
				<!--@if($val1['link']!="||||")-->
				<li class="<!--@if($val1['list'])-->dropdown <!--@end--><!--@if($val1['selected'])-->active<!--@end-->"|cond="$val1['list'] || $val1['selected']">
					<a href="{$val1['href']}"<!--@if($val1['list'])--> class="dropdown-toggle" data-toggle="dropdown" <!--@end--> target="_blank"|cond="$val1['open_window']=='Y'">{$val1['link']}<!--@if($val1['list'])--> <span class="caret"></span><!--@end--></a>
					<ul cond="$val1['list']" class="dropdown-menu">
						<block loop="$val1['list']=>$key2,$val2" cond="$val2['link']">
						<!--@if(strpos($val2['href'],'dropdown-header')!== false)-->
						<li class="dropdown-header">{$val2['link']}</li>
						<!--@elseif($val2['link']!="----")-->
						<li class="<!--@if($val2['list'])-->dropdown-submenu <!--@end--><!--@if($val2['selected'])-->active<!--@end-->"|cond="$val2['list'] || $val2['selected']">
							<a tabindex="-1" href="{$val2['href']}" target="_blank"|cond="$val2['open_window']=='Y'">{$val2['link']}</a>
						</li>
						<!--@else-->
						<li class="divider"></li>
						<!--@end-->
						</block>
					</ul>
				</li>
				<!--@else-->
				<li class="divider"></li>
				<!--@end-->
				</block>
			</ul>
		</div>
		<div class="collapse navbar-collapse navbar-right" id="sub-navbar">
			<ul class="navbar-nav nav">
				<li cond="$li->navbar_search!='N'" class="dropdown" id="dropdown-toggle-search">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search icon icon-search"></i> {$lang->cmd_search}</a>
					<div class="dropdown-menu dropdown-form" role="search">
						<form action="{getUrl()}" method="get">
							<input type="hidden" name="vid" value="{$vid}" />
							<input type="hidden" name="mid" value="{$mid}" />
							<input type="hidden" name="act" value="IS" />
							<div class="form-group"><input type="text" name="is_keyword"  value="{$is_keyword}" placeholder="{$lang->enter_to_search}" class="form-control" /></div>
							<div class="form-group"><button type="submit" class="btn btn-{$colorset} btn-sm btn-block"><i class="fa fa-search icon icon-search"></i> {$lang->cmd_search}</button></div>
						</form>
					</div>
				</li>
				<li class="dropdown" id="dropdown-toggle-login" cond="!$is_logged">
					<a href="#" <!--// title="{$lang->cmd_login}" data-trigger="hover focus manual" --> data-toggle="modal" data-target="#modal-login"><span class="fa fa-user icon icon-user"></span> {$lang->cmd_login}</a>
					<div class="dropdown-menu dropdown-form">
						<div class="btn-group btn-group-justified btn-group-xs" style="margin-bottom:10px" cond="$li->socialxe_login=='Y'">
							<a href="{getSiteUrl($domain,'', 'mid', $mid, 'vid', $vid, 'act', 'dispSocialxeLogin', 'provider', twitter, 'mode', 'socialLogin', 'query', getNotEncodedFullUrl('', 'mid', $mid))}" class="btn btn-{$colorset}" title="Twitter"><span class="fa fa-twitter icon icon-twitter"></span></a>
							<a href="{getSiteUrl($domain,'', 'mid', $mid, 'vid', $vid, 'act', 'dispSocialxeLogin', 'provider', facebook, 'mode', 'socialLogin', 'query', getNotEncodedFullUrl('', 'mid', $mid))}" class="btn btn-{$colorset}" title="Facebook"><span class="fa fa-facebook icon icon-facebook"></span></a>
							<!--// <a href="{getSiteUrl($domain,'', 'mid', $mid, 'vid', $vid, 'act', 'dispSocialxeLogin', 'provider', me2day, 'mode', 'socialLogin', 'query', getNotEncodedFullUrl('', 'mid', $mid))}" class="btn btn-{$colorset}">Me2day</a> -->
						</div>
						<form action="./" method="post" ruleset="@login">
							{@$member_config=MemberModel::getMemberConfig();$identifierForm->name=$member_config->identifier;}
							<input type="hidden" name="act" value="procMemberLogin" />
							<input type="hidden" name="success_return_url" value="{getRequestUriByServerEnviroment()}" />
							<input type="<!--@if($identifierForm->name=='email_address')-->email<!--@else-->text<!--@end-->" name="user_id" id="uid" value=""  placeholder="<!--@if($identifierForm->name=='email_address')-->{$lang->email}<!--@else-->{$lang->user_id}<!--@end-->" class="form-control" required />
							<input type="password" name="password" id="upw" value="" placeholder="{$lang->password}" class="form-control" required />
							<label for="keepid_opt" id="keepid" class="checkbox"><input type="checkbox" name="keep_signed" id="keepid_opt" value="Y" onclick="if(this.checked) return confirm('{$lang->about_keep_signed}');" /> {$lang->keep_signed}</label>
							<button type="submit" class="btn btn-block btn-{$colorset}"><span class="fa fa-check icon icon-ok"></span> {$lang->cmd_login}</button>
						</form>
						<div class="btn-group btn-group-justified btn-group-xs">
							<a href="{getUrl('act','dispMemberSignUpForm')}" class="btn btn-{$colorset}">{$lang->cmd_signup}</a>
							<a href="{getUrl('act','dispMemberFindAccount')}" class="btn btn-{$colorset}">{$lang->cmd_find_member_account}</a>
							<!--// <a href="{getUrl('act','dispMemberResendAuthMail')}" class="btn btn-{$colorset}">{$lang->cmd_resend_auth_mail}</a> -->
						</div>
					</div>
				</li>
				<li cond="$is_logged" class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><!--@if($logged_info->profile_image->src)--><img src="{$logged_info->profile_image->src}" alt="Profile Image" class="img-profile" /><!--@else--><span class="fa fa-user icon icon-user"></span><!--@end--> {$logged_info->nick_name}</a>
					<ul class="dropdown-menu">
						<li><a href="{getUrl('act','dispMemberLogout')}">{$lang->cmd_logout}</a></li>
						<li class="img-profile">
							<a href="{getURL('act','dispMemberInfo')}">
								<img src="{$logged_info->profile_image->src}" class="img-thumbnail" alt="Profile Image" cond="$logged_info->profile_image->src" /> <strong>{$logged_info->nick_name}</strong>
							</a>
						</li>
						<li loop="$logged_info->menu_list=>$key, $val"><a href="{getUrl('act',$key,'member_srl','')}">{Context::getLang($val)}</a></li>
						<block cond="$li->navbar_member_point!='N'">
							<li class="dropdown-header">Point<block cond="$li->navbar_member_point=='Y2'">/Cash</block></li>
							<li>
								{@
									$member_srl = $logged_info->member_srl;
									$oPointModel = getModel('point');   
									$member_point = $oPointModel->getPoint($member_srl);
								}
								<block cond="$li->navbar_member_point=='Y2'">
								{@
									$oCashModel = &getModel('cash');
									$member_cash = $oCashModel->getCash($member_srl);
								}
								</block>
								<a href="#" onclick="return false">{$member_point} 포인트</a>
								<a href="#" onclick="return false" cond="$li->navbar_member_point=='Y2'">{$member_cash} 캐쉬</a>
							</li>
						</block>
						<block cond="$logged_info->is_admin=='Y'">
							<li class="dropdown-header">Admin</li>
							<li><a href="{getUrl('','module','admin')}" target="_blank">{$lang->cmd_management}</a></li>
						</block>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>
<include target="_jumbotron.html" cond="$li->jumbotron!='N' && !in_array('custom_jumbotron',$li->custom)" />
<include target="./custom/custom_jumbotron.html" cond="$li->jumbotron!='N' && in_array('custom_jumbotron',$li->custom)" />
<include target="./custom/custom_top.html" cond="in_array('custom_top',$li->custom)" />
<div class="container" id="main-container">
	<div class="row row-offcanvas<!--@if($li->site_frame=='sidebar_content')--> row-offcanvas-left<!--@elseif($li->site_frame=='content_sidebar')--> row-offcanvas-left<!--@end-->" id="main-row">
		<article id="content" class="content panel panel-default col <!--@if($li->site_frame!='content')-->col-lg-{12-$li->sb_col} col-sm-{12-$li->sb_col}<!--@end--><!--@if($li->site_frame=='sidebar_content')--> col-lg-push-{$li->sb_col} col-sm-push-{$li->sb_col}<!--@end-->" itemscope itemtype="http://schema.org/Article">
			<div class="panel-heading" cond="$li->site_frame!='content'">
				<button id="sidebar_toggle" class="hidden-xs pull-left close"|cond="$li->site_frame=='sidebar_content'" class="hidden-xs pull-right close"|cond="$li->site_frame=='content_sidebar'"><i class="fa fa-chevron-left icon icon-chevron-left"|cond="$li->site_frame=='sidebar_content'" class="fa fa-chevron-right icon icon-chevron-right"|cond="$li->site_frame=='content_sidebar'"></i></button>
				<button data-toggle="offcanvas" cond="$li->site_frame!='content'" class="<!--@if($li->site_frame=='sidebar_content')--> pull-left<!--@elseif($li->site_frame=='content_sidebar')--> pull-left<!--@end--> close hidden-sm hidden-md hidden-lg"><i class="fa fa=chevron-right icon icon-chevron-right"|cond="$li->site_frame=='sidebar_content'" class="fa fa-chevron-left icon icon-chevron-left"|cond="$li->site_frame=='content_sidebar'"></i></button>
				<!--// <button id="fullscreen_toggle" class="pull-right close"|cond="$li->site_frame=='sidebar_content'" class="pull-left close"|cond="$li->site_frame=='content_sidebar'"><span class="fa fa-fullscreen icon icon-fullscreen"></span></button> -->
				<include target="./custom/custom_content_heading.html" cond="in_array('custom_content_heading',$li->custom)" />
				<div class="clearfix"></div>
			</div>
			<div cond="$XE_VALIDATOR_MESSAGE" class="alert <!--@if("{$XE_VALIDATOR_MESSAGE_TYPE}"=="info")-->alert-info<!--@elseif("{$XE_VALIDATOR_MESSAGE_TYPE}"=="error")-->alert-danger<!--@end-->">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<!--@if("{$XE_VALIDATOR_MESSAGE_TYPE}"=="info")--><i class="fa fa-info-circle icon-info-sign"></i> <!--@elseif("{$XE_VALIDATOR_MESSAGE_TYPE}"=="error")--><i class="fa fa-exclamation-circle icon-exclamation-sign"></i> <!--@end-->{$XE_VALIDATOR_MESSAGE}
			</div>
			<include target="./custom/custom_content_top.html" cond="in_array('custom_content_top',$li->custom)" />
			{$content}
			<div class="clearfix"></div>
		</article>
		<aside id="sidebar" class="sidebar col col-lg-{$li->sb_col} col-sm-{$li->sb_col}<!--@if($li->site_frame=='sidebar_content')--> col-lg-pull-{12-$li->sb_col} col-sm-pull-{12-$li->sb_col}<!--@end-->"  cond="$li->site_frame!='content'">
			<include target="_sidebar.html" />
			<div class="clearfix"></div>
		</aside>
	</div>
</div>
<div id="modal-login" class="modal fade" cond="!$is_logged">
	<include target="./custom/custom_login_modal.html" cond="in_array('custom_login_modal',$li->custom)" />
	<div class="modal-dialog" cond="!in_array('custom_login_modal',$li->custom)">
		<div class="modal-content">
			<div class="modal-header" cond="$li->signup_on_login_modal!='Y'">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">{$lang->cmd_login}</h4>
			</div>
			<div class="modal-header" cond="$li->signup_on_login_modal=='Y'">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<ul class="nav nav-pills">
					<li class="active"><a href="#modal-login-login" data-toggle="tab" id="modal-login-login-btn">{$lang->cmd_login}</a></li>
					<!--// <li style="color:#ccc;font-size:12px;padding:5px 10px">{$lang->ss_or}</li> -->
					<li><a href="#modal-login-signup" data-toggle="tab" id="modal-login-signup-btn">{$lang->cmd_signup}</a></li>
				</ul>
			</div>
			<div class="tab-content">
				<div class="tab-pane active" id="modal-login-login">
					<form action="./" method="post" ruleset="@login">
						{@$member_config=MemberModel::getMemberConfig();$identifierForm->name=$member_config->identifier;}
						<input type="hidden" name="act" value="procMemberLogin" />
						<input type="hidden" name="success_return_url" value="{getRequestUriByServerEnviroment()}" />
						<div class="modal-body">
							<div class="form-group"  cond="$li->socialxe_login=='Y'">
								<div class="btn-group btn-group btn-group-justified">
									<a href="{getSiteUrl($domain,'', 'mid', $mid, 'vid', $vid, 'act', 'dispSocialxeLogin', 'provider', twitter, 'mode', 'socialLogin', 'query', getNotEncodedFullUrl('', 'mid', $mid))}" class="btn btn-info" title="Twitter"><span class="fa fa-twitter icon icon-twitter"></span> Twitter</a>
									<a href="{getSiteUrl($domain,'', 'mid', $mid, 'vid', $vid, 'act', 'dispSocialxeLogin', 'provider', facebook, 'mode', 'socialLogin', 'query', getNotEncodedFullUrl('', 'mid', $mid))}" class="btn btn-primary" title="Facebook"><span class="fa fa-facebook icon icon-facebook"></span> Facebook</a>
									<!--// <a href="{getSiteUrl($domain,'', 'mid', $mid, 'vid', $vid, 'act', 'dispSocialxeLogin', 'provider', me2day, 'mode', 'socialLogin', 'query', getNotEncodedFullUrl('', 'mid', $mid))}" class="btn btn-default">Me2day</a> -->
								</div>
							</div>
							<div class="form-group"><input type="<!--@if($identifierForm->name=='email_address')-->email<!--@else-->text<!--@end-->" name="user_id" id="uid" value=""  placeholder="<!--@if($identifierForm->name=='email_address')-->{$lang->email}<!--@else-->{$lang->user_id}<!--@end-->" class="form-control" required /></div>
							<div class="form-group"><input type="password" name="password" id="upw" value="" placeholder="{$lang->password}" class="form-control" required /></div>
							<div class="form-group">
								<label style="font-weight:normal;float:left"><input type="checkbox" name="keep_signed" value="Y" onclick="if(this.checked) return confirm('{$lang->about_keep_signed}');" /> {$lang->keep_signed}</label>
								<a cond="$li->signup_on_login_modal=='Y'" href="#modal-login-signup" onclick="jQuery('#modal-login-signup-btn').click();return false" class="btn btn-default btn-xs pull-right">{$lang->ss_is_not_member}</a>
								<a cond="$li->signup_on_login_modal!='Y'" href="{getUrl('act','dispMemberSignUpForm')}" class="btn btn-default btn-xs pull-right">{$lang->cmd_signup}</a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="modal-footer">
							<a href="{getUrl('act','dispMemberFindAccount')}" class="btn btn-default">{$lang->cmd_find_member_account}</a>
							<!--// <a href="{getUrl('act','dispMemberResendAuthMail')}" class="btn btn-default">{$lang->cmd_resend_auth_mail}</a> -->
							<button type="submit" class="btn btn-{$colorset}"><span class="fa fa-check icon icon-ok"></span> {$lang->cmd_login}</button>
						</div>
					</form>
				</div>
				<div class="tab-pane" id="modal-login-signup" cond="$li->signup_on_login_modal=='Y'">
					<include target="./custom/custom_signup_on_login_modal.html" />
				</div>
			</div>
		</div>
	</div>
</div>
<footer id="footer" class="footer">
	<div class="container">
		{$li->footer_copyright}
		<ul class="list-inline">
			<li class="dropdown dropup" style="position:relative" cond="$li->footer_lang=='Y'">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe icon-globe"></i> Language</a>
				<ul class="dropdown-menu" style="min-width:100px">
					<li class="active"><a href="#" onclick="return false">{$lang_supported[$lang_type]}</a></li>
					<!--@foreach($lang_supported as $key => $val)--><!--@if($key!= $lang_type)-->
					<li><a href="#" onclick="doChangeLangType('{$key}');return false;">{$val}</a></li>
					<!--@end--><!--@end-->
	   			</ul>
			</li>
			<li cond="$cl">{@ eval($dl); $wl = true}</li>
		</ul>
		<ul class="list-inline" cond="$li->footer_bottom_menu=='Y'">
			<li loop="$footer_menu->list=>$key1,$val1" class="active"|cond="$val1['selected']"><a href="{$val1['href']}" target="_blank"|cond="$val1['open_window']=='Y'">{$val1['link']}</a></li>
		</ul>
	</div>
	<block cond="$cl && $wl!=true">{@ eval($ld);}</block>
	<div class="footer_bottom" cond="$li->footer_bottom">{$li->footer_bottom}</div>
</footer>
<include target="./custom/custom_bottom.html" cond="in_array('custom_bottom',$li->custom)" />
{$coml}