<include target="custom/custom_sidebar_top.html" cond="in_array('custom_sidebar_top',$li->custom)" />

<div class="panel panel-default submenu" loop="$main_menu->list=>$key1,$val1" cond="$li->sb_submenu!='N' && $val1['selected'] && $val1['list']">
	<div class="panel-heading"><h3 class="panel-title"><a href="{$val1['href']}" target="_blank"|cond="$val1['open_window']=='Y'">{$val1['link']}</a></h3></div>
	<ul class="list-group list-group-flush" loop="$main_menu->list=>$key1,$val1" cond="$val1['selected'] && $val1['list']">
		<li loop="$val1['list']=>$key2,$val2" class="list-group-item<!--@if($val2['selected'])--> active<!--@end-->" cond="$val2['link']!='----' && strpos($val2['href'],'dropdown-header') === false"><a href="{$val2['href']}" target="_blank"|cond="$val2['open_window']=='Y'">{$val2['link']}</a>
			<ul cond="$val2['list']" class="list-group">
				<li loop="$val2['list']=>$key3,$val3" class="list-group-item<!--@if($val3['selected'])--> active<!--@end-->" cond="$val3['link']!='----'"><a href="{$val3['href']}" target="_blank"|cond="$val3['open_window']=='Y'">{$val3['link']}</a></li>
			</ul>
		</li>
	</ul>
</div>

<div class="panel panel-default" cond="$li->sb_post!='N'">
	<div class="panel-heading"><h3 class="panel-title"><i class="fa fa-file-o icon-file-alt"></i> {$lang->ss_recent_posts}</h3></div>
	<img class="zbxe_widget_output" widget="content" skin="simplestrap_sb" content_type="document" module_srls="{$li->sb_post_module}" list_type="normal" markup_type="list" page_count="1" option_view="title,nickname" show_browser_title="Y" show_comment_count="Y" show_trackback_count="Y" order_type="desc" subject_cut_size="27" list_count="{$li->sb_post_count}" />
</div>

<div class="panel panel-default" cond="$li->sb_comm!='N'">
	<div class="panel-heading"><h3 class="panel-title"><i class="fa fa-comments icon-comments"></i>  {$lang->ss_recent_comments}</h3></div>
	<img class="zbxe_widget_output" widget="content" skin="simplestrap_sb" content_type="comment" module_srls="{$li->sb_comm_module}" list_type="normal" markup_type="list" page_count="1" option_view="title,nickname" show_browser_title="Y" show_comment_count="Y" show_trackback_count="Y" order_type="desc" subject_cut_size="27" list_count="{$li->sb_comm_count}" />
</div>

<div class="panel" cond="$li->sb_widget1">{$li->sb_widget1}</div>
<div class="panel" cond="$li->sb_widget2">{$li->sb_widget2}</div>
<div class="panel" cond="$li->sb_widget3">{$li->sb_widget3}</div>

<include target="custom/custom_sidebar_bottom.html" cond="in_array('custom_sidebar_bottom',$li->custom)" />