<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Processing.js test of bezier()</title>
    <script type="text/javascript" src="../../../processing.js"></script>
   
</head>
<body>
    <h1>
		<!-- name of your function and test description -->
		bezier()
    </h1>
    
    <p>
         	Draws a Bezier curve on the screen. 
	</p>

    <!-- include your processing file below -->
     <canvas datasrc="bezier.pjs"></canvas>
    <img src="bezier_.gif" valign="top" />
    <br />
    
    <canvas datasrc="bezier2.pjs"></canvas>
     <img src="bezier_2.gif" valign="top"/>
    
   
    <h1>
        Source Code:</h1>
    <pre>
noFill();
stroke(255, 102, 0);
line(30, 20, 80, 5);
line(80, 75, 30, 75);
stroke(0, 0, 0);
bezier(30, 20,  80, 5,  80, 75,  30, 75);

noFill();
stroke(255, 102, 0);
line(85, 20, 10, 10);
line(90, 90, 15, 80);
stroke(0, 0, 0);
bezier(85, 20, 10, 10, 90, 90, 15, 80);
        </pre>
    <br />
</body>
</html>