<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Processing.js SVG shape() </title>
	<script type="text/javascript" src="../../../processing.js"></script> 

</head>
<body>


	<script id="script" type="application/processing">
  PShape s;

  void setup() {
    size(400,400);
    s = loadShape("bot.svg");
    smooth();
    noLoop();
  }

  void draw() {
    shape(s, 0, 0, 200, 160);
  }
	</script><canvas id="display" ></canvas>
  <div> The actual shape: <img src="bot.jpg"></div>
</div>
</body>
</html>

